G04*
G04  File:            C12V7SU.TSL, Mon Nov 02 15:22:20 2020*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\Bi\f\ñ-12\OUT\c12v7SU.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INC12V7SU.TSL*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.010mm Y0.010mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0004*
%ADD11C, 0.0004*%
G04  D12 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0236*
%ADD14C, 0.0236*%
G04  D15 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD15C, 0.0250*%
G04  D16 : "Ellipse X0.660mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0260*
%ADD16C, 0.0260*%
G04  D17 : "Ellipse X0.750mm Y0.750mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0295*
%ADD17C, 0.0295*%
G04  D18 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD18C, 0.0039*%
G04  D19 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD19C, 0.0394*%
G04  D20 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD20C, 0.0050*%
G04  D21 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD21C, 0.0059*%
G04  D22 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD22C, 0.0079*%
G04  D23 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD23C, 0.0098*%
G04  D24 : "Ellipse X4.000mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1575*
%ADD24C, 0.1575*%
G04  D25 : "Ellipse X4.381mm Y4.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1725*
%ADD25C, 0.1725*%
G04  D26 : "Ellipse X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0551*
%ADD26C, 0.0551*%
G04  D27 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD27C, 0.0600*%
G04  D28 : "Ellipse X1.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0669*
%ADD28C, 0.0669*%
G04  D29 : "Ellipse X1.781mm Y1.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0701*
%ADD29C, 0.0701*%
G04  D30 : "Ellipse X1.800mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0709*
%ADD30C, 0.0709*%
G04  D31 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD31C, 0.0750*%
G04  D32 : "Ellipse X2.081mm Y2.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0819*
%ADD32C, 0.0819*%
G04  D33 : "Ellipse X2.181mm Y2.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0859*
%ADD33C, 0.0859*%
G04  D34 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD34C, 0.0591*%
G04  D35 : "Ellipse X1.881mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD35C, 0.0741*%
G04  D36 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0787*
%ADD36C, 0.0787*%
G04  D37 : "Ellipse X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0937*
%ADD37C, 0.0937*%
G04  D38 : "Rectangle X0.600mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0236 X0.0118*%
G04  D39 : "Rectangle X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0197 X0.0197*%
G04  D40 : "Rectangle X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0236 X0.0236*%
G04  D41 : "Rectangle X0.600mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0236 X0.0354*%
G04  D42 : "Rectangle X0.900mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0354 X0.0236*%
G04  D43 : "Rectangle X0.981mm Y0.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0268, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0386 X0.0268*%
G04  D44 : "Rectangle X0.762mm Y1.422mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0300, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0300 X0.0560*%
G04  D45 : "Rectangle X1.422mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0560 X0.0300*%
G04  D46 : "Rectangle X0.881mm Y0.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0347, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD46R, 0.0347 X0.0347*%
G04  D47 : "Rectangle X0.981mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD47R, 0.0386 X0.0386*%
G04  D48 : "Rectangle X0.981mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0504, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0386 X0.0504*%
G04  D49 : "Rectangle X1.281mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0504, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0504 X0.0386*%
G04  D50 : "Rectangle X1.000mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0394 X0.0984*%
G04  D51 : "Rectangle X1.143mm Y1.803mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0450, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0450 X0.0710*%
G04  D52 : "Rectangle X1.803mm Y1.143mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0450, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0710 X0.0450*%
G04  D53 : "Rectangle X1.270mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0500 X0.0260*%
G04  D54 : "Rectangle X0.660mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0260 X0.0500*%
G04  D55 : "Rectangle X1.381mm Y2.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.1134, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0544 X0.1134*%
G04  D56 : "Rectangle X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD56R, 0.0551 X0.0551*%
G04  D57 : "Rectangle X1.500mm Y3.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.1299, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0591 X0.1299*%
G04  D58 : "Rectangle X1.500mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0591 X0.0394*%
G04  D59 : "Rectangle X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD59R, 0.0591 X0.0591*%
G04  D60 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD60R, 0.0600 X0.0600*%
G04  D61 : "Rectangle X1.651mm Y1.041mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0650, DimY=0.0410, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0650 X0.0410*%
G04  D62 : "Rectangle X1.041mm Y1.651mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0410, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0410 X0.0650*%
G04  D63 : "Rectangle X1.781mm Y1.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0701, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD63R, 0.0701 X0.0701*%
G04  D64 : "Rectangle X1.881mm Y3.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.1449, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0741 X0.1449*%
G04  D65 : "Rectangle X1.881mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0741 X0.0544*%
G04  D66 : "Rectangle X1.881mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD66R, 0.0741 X0.0741*%
G04  D67 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD67R, 0.0750 X0.0750*%
G04  D68 : "Rectangle X2.150mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0846, DimY=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0846 X0.0669*%
G04  D69 : "Rectangle X2.531mm Y2.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0996, DimY=0.0819, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.0996 X0.0819*%
G04  D70 : "Ellipse X0.750mm Y0.750mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0295*
%ADD70C, 0.0295*%
G04  D71 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD71C, 0.0400*%
G04  D72 : "Ellipse X1.131mm Y1.131mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0445*
%ADD72C, 0.0445*%
G04  D73 : "Ellipse X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD73C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D20*
X66422Y81477*
X66360Y81539D1*
X66251*
X66188Y81477*
Y81274*
X66251Y81211*
X66360*
X66422Y81274*
Y81367*
X66297*
X66751Y81539D2*
Y81211D1*
X66532Y81539*
Y81211*
X66876D2*
Y81539D1*
X67016*
X67094Y81461*
Y81289*
X67016Y81211*
X66876*
X79611Y81674D2*
X79549Y81736D1*
X79440*
X79377Y81674*
Y81471*
X79440Y81408*
X79549*
X79611Y81471*
Y81564*
X79486*
X79940Y81736D2*
Y81408D1*
X79721Y81736*
Y81408*
X80065D2*
Y81736D1*
X80205*
X80283Y81658*
Y81486*
X80205Y81408*
X80065*
X96344Y71241D2*
X96281Y71303D1*
X96172*
X96109Y71241*
Y71038*
X96172Y70975*
X96281*
X96344Y71038*
Y71131*
X96219*
X96672Y71303D2*
Y70975D1*
X96453Y71303*
Y70975*
X96797D2*
Y71303D1*
X96937*
X97016Y71225*
Y71053*
X96937Y70975*
X96797*
X115241Y91319D2*
X115179Y91382D1*
X115070*
X115007Y91319*
Y91116*
X115070Y91054*
X115179*
X115241Y91116*
Y91210*
X115116*
X115570Y91382D2*
Y91054D1*
X115351Y91382*
Y91054*
X115695D2*
Y91382D1*
X115835*
X115913Y91304*
Y91132*
X115835Y91054*
X115695*
X106974Y68878D2*
X106911Y68941D1*
X106802*
X106739Y68878*
Y68675*
X106802Y68613*
X106911*
X106974Y68675*
Y68769*
X106849*
X107302Y68941D2*
Y68613D1*
X107083Y68941*
Y68613*
X107427D2*
Y68941D1*
X107567*
X107646Y68863*
Y68691*
X107567Y68613*
X107427*
X101304Y77579D2*
X101242Y77642D1*
X101132*
X101070Y77579*
Y77376*
X101132Y77314*
X101242*
X101304Y77376*
Y77470*
X101179*
X101632Y77642D2*
Y77314D1*
X101414Y77642*
Y77314*
X101757D2*
Y77642D1*
X101898*
X101976Y77564*
Y77392*
X101898Y77314*
X101757*
X99178Y81162D2*
X99116Y81224D1*
X99007*
X98944Y81162*
Y80959*
X99007Y80896*
X99116*
X99178Y80959*
Y81053*
X99053*
X99507Y81224D2*
Y80896D1*
X99288Y81224*
Y80896*
X99632D2*
Y81224D1*
X99772*
X99850Y81146*
Y80974*
X99772Y80896*
X99632*
X63660Y70738D2*
Y71074D1*
X63805*
X63853Y71026*
Y70946*
X63805Y70898*
X63660*
X63693D2*
X63853Y70738D1*
X64045Y71010D2*
X64109Y71074D1*
Y70738*
D2*
D10*
D20*
D10*
D20*
X63252Y73339*
Y73673D1*
X63395*
X63443Y73625*
Y73546*
X63395Y73498*
X63252*
X63284D2*
X63443Y73339D1*
X63633Y73609D2*
X63697Y73673D1*
Y73339*
X63887Y73434D2*
Y73609D1*
X63951Y73673*
X64046*
X64110Y73609*
Y73403*
X64046Y73339*
X63951*
X63887Y73403*
Y73434*
X64110Y73577*
D2*
D10*
D20*
X66363Y75505*
Y75842D1*
X66507*
X66555Y75794*
Y75714*
X66507Y75665*
X66363*
X66395D2*
X66555Y75505D1*
X66763Y75697D2*
X66843D1*
X66891Y75746*
Y75794*
X66843Y75842*
X66763*
X66715Y75794*
Y75746*
X66763Y75697*
X66699Y75633*
Y75569*
X66763Y75505*
X66843*
X66907Y75569*
Y75633*
X66827Y75697*
D2*
D10*
D20*
X67611Y77156*
X67547Y77220D1*
X67434*
X67370Y77156*
Y76947*
X67434Y76883*
X67547*
X67611Y76947*
X67723Y77156D2*
X67787Y77220D1*
X67851*
X67915Y77156*
Y77091*
X67867Y77043*
X67819*
X67867D2*
X67915Y76995D1*
Y76931*
X67867Y76883*
X67787*
X67723Y76947*
D2*
D10*
D20*
X66126Y79599*
Y79932D1*
X66269*
X66317Y79885*
Y79805*
X66269Y79758*
X66126*
X66158D2*
X66317Y79599D1*
X66507Y79869D2*
X66571Y79932D1*
Y79599*
X66825D2*
X66984Y79932D1*
X66761*
D2*
D10*
D20*
X69709Y77238*
Y77574D1*
X69853*
X69901Y77526*
Y77446*
X69853Y77398*
X69709*
X69741D2*
X69901Y77238D1*
X70046Y77510D2*
X70110Y77574D1*
X70174*
X70238Y77510*
Y77446*
X70030Y77238*
X70254*
D2*
D10*
D20*
X75260Y65268*
Y65602D1*
X75403*
X75451Y65554*
Y65475*
X75403Y65427*
X75260*
X75292D2*
X75451Y65268D1*
X75641Y65538D2*
X75705Y65602D1*
Y65268*
X75911Y65538D2*
X75975Y65602D1*
X76038*
X76102Y65538*
Y65475*
X76054Y65427*
X76007*
X76054D2*
X76102Y65379D1*
Y65316*
X76054Y65268*
X75975*
X75911Y65332*
D2*
D10*
D20*
X79748Y100347*
Y100681D1*
X79891*
X79939Y100633*
Y100553*
X79891Y100506*
X79748*
X79780D2*
X79939Y100347D1*
X80145Y100538D2*
X80225D1*
X80272Y100585*
Y100633*
X80225Y100681*
X80145*
X80098Y100633*
Y100585*
X80145Y100538*
X80082Y100474*
Y100410*
X80145Y100347*
X80225*
X80288Y100410*
Y100474*
X80209Y100538*
X80590Y100681D2*
X80463Y100633D1*
X80399Y100569*
Y100410*
X80463Y100347*
X80542*
X80606Y100410*
Y100474*
X80542Y100538*
X80463*
X80399Y100474*
D2*
D10*
D20*
X85329Y101006*
Y101340D1*
X85472*
X85519Y101292*
Y101213*
X85472Y101165*
X85329*
X85361D2*
X85519Y101006D1*
X85853Y101340D2*
X85678D1*
Y101197*
X85742Y101229*
X85805*
X85869Y101165*
Y101070*
X85805Y101006*
X85726*
X85662Y101070*
X86123Y101006D2*
Y101340D1*
X85964Y101118*
X86202*
D2*
D10*
D20*
X93173Y67433*
Y67765D1*
X93315*
X93363Y67718*
Y67639*
X93315Y67591*
X93173*
X93205D2*
X93363Y67433D1*
X93553Y67702D2*
X93616Y67765D1*
Y67433*
X94011Y67765D2*
X93885Y67718D1*
X93822Y67655*
Y67496*
X93885Y67433*
X93964*
X94027Y67496*
Y67560*
X93964Y67623*
X93885*
X93822Y67560*
X94280Y67433D2*
Y67765D1*
X94122Y67544*
X94360*
D2*
D10*
D20*
X93212Y75898*
Y76230D1*
X93355*
X93402Y76182*
Y76103*
X93355Y76056*
X93212*
X93244D2*
X93402Y75898D1*
X93592Y76167D2*
X93655Y76230D1*
Y75898*
X93908D2*
X94067Y76230D1*
X93845*
X94225Y76167D2*
X94288Y76230D1*
Y75898*
D2*
D10*
D20*
X97451Y80026*
X97387Y80090D1*
X97276*
X97213Y80026*
Y79820*
X97276Y79756*
X97387*
X97451Y79820*
X97753Y80090D2*
X97578D1*
Y79947*
X97641Y79979*
X97705*
X97768Y79915*
Y79820*
X97705Y79756*
X97626*
X97562Y79820*
X97880Y80026D2*
X97943Y80090D1*
X98007*
X98070Y80026*
Y79963*
X98023Y79915*
X97975*
X98023D2*
X98070Y79868D1*
Y79804*
X98023Y79756*
X97943*
X97880Y79820*
D2*
D10*
D20*
X103409Y67433*
Y67765D1*
X103552*
X103599Y67718*
Y67639*
X103552Y67591*
X103409*
X103441D2*
X103599Y67433D1*
X103789Y67702D2*
X103852Y67765D1*
Y67433*
X104248Y67765D2*
X104121Y67718D1*
X104058Y67655*
Y67496*
X104121Y67433*
X104200*
X104264Y67496*
Y67560*
X104200Y67623*
X104121*
X104058Y67560*
X104374Y67702D2*
X104438Y67765D1*
X104501*
X104564Y67702*
Y67639*
X104517Y67591*
X104469*
X104517D2*
X104564Y67544D1*
Y67481*
X104517Y67433*
X104438*
X104374Y67496*
D2*
D10*
D20*
X103001Y77277*
Y77613D1*
X103145*
X103193Y77565*
Y77485*
X103145Y77437*
X103001*
X103321Y77341D2*
X103385Y77277D1*
X103465*
X103529Y77341*
Y77549*
X103465Y77613*
X103385*
X103321Y77549*
Y77485*
X103385Y77421*
X103465*
X103529Y77485*
D2*
D10*
D20*
X103606Y76291*
Y76623D1*
X103748*
X103827Y76544*
Y76370*
X103748Y76291*
X103606*
X104001D2*
X104096D1*
X104175Y76370*
Y76544*
X104096Y76623*
X104001*
X103922Y76544*
Y76370*
X104001Y76291*
X104254Y76623D2*
X104333Y76291D1*
X104412Y76623*
X104491Y76291*
X104570Y76623*
X104886D2*
Y76291D1*
X104665Y76623*
Y76291*
D2*
D10*
D20*
X111284Y100701*
Y101035D1*
X111426*
X111474Y100987*
Y100908*
X111426Y100860*
X111284*
X111315D2*
X111474Y100701D1*
X111617Y100971D2*
X111681Y101035D1*
X111744*
X111808Y100971*
Y100908*
X111601Y100701*
X111824*
X111935Y100971D2*
X111998Y101035D1*
X112062*
X112125Y100971*
Y100908*
X112078Y100860*
X112030*
X112078D2*
X112125Y100812D1*
Y100749*
X112078Y100701*
X111998*
X111935Y100765*
D2*
D10*
D20*
X63646Y72159*
Y72495D1*
X63790*
X63838Y72447*
Y72367*
X63790Y72319*
X63646*
X63678D2*
X63838Y72159D1*
X63967Y72223D2*
X64031Y72159D1*
X64111*
X64175Y72223*
Y72431*
X64111Y72495*
X64031*
X63967Y72431*
Y72367*
X64031Y72303*
X64111*
X64175Y72367*
D2*
D10*
D20*
X67583Y75308*
Y75645D1*
X67727*
X67775Y75597*
Y75517*
X67727Y75469*
X67583*
X67615D2*
X67775Y75308D1*
X67968D2*
X68128Y75645D1*
X67904*
D2*
D10*
D20*
X66205Y78143*
Y78479D1*
X66349*
X66397Y78431*
Y78351*
X66349Y78303*
X66205*
X66237D2*
X66397Y78143D1*
X66542Y78415D2*
X66606Y78479D1*
X66670*
X66734Y78415*
Y78351*
X66686Y78303*
X66638*
X66686D2*
X66734Y78255D1*
Y78191*
X66686Y78143*
X66606*
X66542Y78207*
D2*
D10*
D20*
X73292Y68222*
Y68558D1*
X73436*
X73484Y68510*
Y68430*
X73436Y68382*
X73292*
X73324D2*
X73484Y68222D1*
X73820Y68558D2*
X73692Y68510D1*
X73628Y68446*
Y68286*
X73692Y68222*
X73772*
X73836Y68286*
Y68350*
X73772Y68414*
X73692*
X73628Y68350*
D2*
D10*
D20*
X76638Y66056*
Y66389D1*
X76781*
X76828Y66342*
Y66262*
X76781Y66214*
X76638*
X76670D2*
X76828Y66056D1*
X77019Y66326D2*
X77083Y66389D1*
Y66056*
X77432D2*
Y66389D1*
X77273Y66167*
X77512*
D2*
D10*
D20*
X85971Y65626*
Y65971D1*
X86118*
X86200Y65889*
Y65708*
X86118Y65626*
X85971*
X85339Y66371D2*
Y66708D1*
X85483*
X85531Y66660*
Y66580*
X85483Y66532*
X85339*
X85820Y66371D2*
Y66708D1*
X85659Y66484*
X85900*
D2*
D10*
D20*
X92800Y80579*
X92585D1*
Y80233*
X92800*
X92585Y80414D2*
X92717D1*
X92190Y80820D2*
Y81157D1*
X92334*
X92382Y81109*
Y81028*
X92334Y80980*
X92190*
X92718Y81157D2*
X92542D1*
Y81012*
X92606Y81044*
X92670*
X92734Y80980*
Y80884*
X92670Y80820*
X92590*
X92526Y80884*
D2*
D10*
D20*
X94612Y79957*
Y79676D1*
X94471Y79816D2*
X94753D1*
X94878Y79941D2*
X94940Y80004D1*
X95003*
X95065Y79941*
Y79879*
X95018Y79832*
X94971*
X95018D2*
X95065Y79785D1*
Y79723*
X95018Y79676*
X94940*
X94878Y79738*
X95143Y80004D2*
X95268Y79676D1*
X95393Y80004*
X95471Y79941D2*
X95534Y80004D1*
X95596*
X95659Y79941*
Y79879*
X95612Y79832*
X95565*
X95612D2*
X95659Y79785D1*
Y79723*
X95612Y79676*
X95534*
X95471Y79738*
X94472Y80898D2*
Y81232D1*
X94615*
X94663Y81184*
Y81105*
X94615Y81057*
X94472*
X94854Y81168D2*
X94917Y81232D1*
Y80898*
X95124Y81168D2*
X95187Y81232D1*
X95251*
X95314Y81168*
Y81105*
X95108Y80898*
X95330*
D2*
D10*
D20*
X94354Y95386*
Y95718D1*
X94497*
X94544Y95671*
Y95591*
X94497Y95544*
X94354*
X94386D2*
X94544Y95386D1*
X94734Y95655D2*
X94797Y95718D1*
Y95386*
X95003Y95655D2*
X95066Y95718D1*
X95129*
X95193Y95655*
Y95591*
X95145Y95544*
X95098*
X95145D2*
X95193Y95497D1*
Y95433*
X95145Y95386*
X95066*
X95003Y95449*
X95382Y95576D2*
X95462D1*
X95509Y95623*
Y95671*
X95462Y95718*
X95382*
X95335Y95671*
Y95623*
X95382Y95576*
X95319Y95512*
Y95449*
X95382Y95386*
X95462*
X95525Y95449*
Y95512*
X95446Y95576*
D2*
D10*
D20*
X96126Y78181*
Y78513D1*
X96268*
X96316Y78466*
Y78387*
X96268Y78339*
X96126*
X96157D2*
X96316Y78181D1*
X96505Y78450D2*
X96569Y78513D1*
Y78181*
X96822D2*
X96980Y78513D1*
X96759*
X97075Y78276D2*
Y78450D1*
X97138Y78513*
X97233*
X97296Y78450*
Y78244*
X97233Y78181*
X97138*
X97075Y78244*
Y78276*
X97296Y78418*
D2*
D10*
D20*
X103824Y71329*
X103609D1*
Y70981*
Y71163D2*
X103741D1*
D2*
D10*
D20*
X104197Y71765*
Y72101D1*
X104342*
X104390Y72053*
Y71973*
X104342Y71925*
X104197*
X104726Y72101D2*
X104598Y72053D1*
X104534Y71989*
Y71829*
X104598Y71765*
X104678*
X104742Y71829*
Y71893*
X104678Y71957*
X104598*
X104534Y71893*
D2*
D10*
D20*
X102701Y96291*
Y96624D1*
X102843*
X102890Y96576*
Y96497*
X102843Y96450*
X102701*
X102732D2*
X102890Y96291D1*
X103080Y96560D2*
X103144Y96624D1*
Y96291*
X103349Y96560D2*
X103412Y96624D1*
X103476*
X103539Y96560*
Y96497*
X103492Y96450*
X103444*
X103492D2*
X103539Y96402D1*
Y96339*
X103492Y96291*
X103412*
X103349Y96355*
X103855Y96624D2*
X103681D1*
Y96481*
X103745Y96513*
X103808*
X103871Y96450*
Y96355*
X103808Y96291*
X103729*
X103666Y96355*
D2*
D10*
D20*
X111284Y80229*
Y80562D1*
X111426*
X111474Y80515*
Y80435*
X111426Y80388*
X111284*
X111315D2*
X111474Y80229D1*
X111617Y80499D2*
X111681Y80562D1*
X111744*
X111808Y80499*
Y80435*
X111760Y80388*
X111712*
X111760D2*
X111808Y80340D1*
Y80276*
X111760Y80229*
X111681*
X111617Y80292*
X111919Y80324D2*
Y80499D1*
X111982Y80562*
X112078*
X112141Y80499*
Y80292*
X112078Y80229*
X111982*
X111919Y80292*
Y80324*
X112141Y80467*
D2*
D10*
D20*
X111874Y96606*
Y96939D1*
X112016*
X112064Y96891*
Y96812*
X112016Y96765*
X111874*
X111905D2*
X112064Y96606D1*
X112253Y96875D2*
X112317Y96939D1*
Y96606*
X112522Y96875D2*
X112586Y96939D1*
X112649*
X112712Y96875*
Y96812*
X112507Y96606*
X112728*
X113029Y96939D2*
X112855D1*
Y96796*
X112918Y96828*
X112981*
X113045Y96765*
Y96670*
X112981Y96606*
X112902*
X112839Y96670*
D2*
D10*
D20*
X115614Y81410*
Y81744D1*
X115757*
X115805Y81696*
Y81616*
X115757Y81569*
X115614*
X115646D2*
X115805Y81410D1*
X116091D2*
Y81744D1*
X115932Y81521*
X116170*
X116266Y81680D2*
X116329Y81744D1*
X116393*
X116456Y81680*
Y81616*
X116250Y81410*
X116472*
D2*
D10*
D20*
X65837Y74200*
X65773Y74263D1*
X65662*
X65598Y74200*
Y73993*
X65662Y73930*
X65773*
X65837Y73993*
X66091Y73930D2*
Y74263D1*
X65932Y74041*
X66170*
X66329Y74120D2*
X66408D1*
X66456Y74168*
Y74216*
X66408Y74263*
X66329*
X66281Y74216*
Y74168*
X66329Y74120*
X66266Y74057*
Y73993*
X66329Y73930*
X66408*
X66472Y73993*
Y74057*
X66393Y74120*
D2*
D10*
D20*
X68528Y73222*
Y73558D1*
X68672*
X68720Y73510*
Y73430*
X68672Y73382*
X68528*
X68560D2*
X68720Y73222D1*
X69057Y73558D2*
X68880D1*
Y73414*
X68945Y73446*
X69009*
X69073Y73382*
Y73286*
X69009Y73222*
X68929*
X68864Y73286*
D2*
D10*
D20*
X68686Y76293*
Y76629D1*
X68830*
X68878Y76581*
Y76501*
X68830Y76453*
X68686*
X68718D2*
X68878Y76293D1*
X69166D2*
Y76629D1*
X69006Y76405*
X69246*
D2*
D10*
D20*
X65417Y100898*
Y101232D1*
X65560*
X65608Y101184*
Y101105*
X65560Y101057*
X65417*
X65449D2*
X65608Y100898D1*
X65815Y101089D2*
X65894D1*
X65942Y101136*
Y101184*
X65894Y101232*
X65815*
X65767Y101184*
Y101136*
X65815Y101089*
X65751Y101025*
Y100962*
X65815Y100898*
X65894*
X65957Y100962*
Y101025*
X65878Y101089*
X66132D2*
X66212D1*
X66259Y101136*
Y101184*
X66212Y101232*
X66132*
X66085Y101184*
Y101136*
X66132Y101089*
X66069Y101025*
Y100962*
X66132Y100898*
X66212*
X66275Y100962*
Y101025*
X66196Y101089*
D2*
D10*
D20*
X84572Y64052*
X84440Y64400D1*
X84307Y64052*
X84357Y64168D2*
X84522D1*
X82938Y64482D2*
Y64818D1*
X83082*
X83130Y64770*
Y64690*
X83082Y64642*
X82938*
X83322Y64754D2*
X83386Y64818D1*
Y64482*
D2*
D10*
D20*
X80378Y68418*
Y68751D1*
X80521*
X80569Y68704*
Y68624*
X80521Y68577*
X80378*
X80410D2*
X80569Y68418D1*
X80759Y68688D2*
X80823Y68751D1*
Y68418*
X81029Y68688D2*
X81093Y68751D1*
X81156*
X81220Y68688*
Y68624*
X81013Y68418*
X81236*
D2*
D10*
D20*
X74472Y70386*
Y70720D1*
X74615*
X74663Y70672*
Y70593*
X74615Y70545*
X74472*
X74504D2*
X74663Y70386D1*
X74870Y70577D2*
X74949D1*
X74997Y70625*
Y70672*
X74949Y70720*
X74870*
X74822Y70672*
Y70625*
X74870Y70577*
X74806Y70513*
Y70450*
X74870Y70386*
X74949*
X75013Y70450*
Y70513*
X74933Y70577*
X75314Y70720D2*
X75140D1*
Y70577*
X75203Y70609*
X75267*
X75330Y70545*
Y70450*
X75267Y70386*
X75187*
X75124Y70450*
D2*
D10*
D20*
X83921Y70977*
Y71310D1*
X84064*
X84112Y71263*
Y71183*
X84064Y71136*
X83921*
X83953D2*
X84112Y70977D1*
X84446Y71310D2*
X84271D1*
Y71167*
X84334Y71199*
X84398*
X84461Y71136*
Y71040*
X84398Y70977*
X84318*
X84255Y71040*
X84573Y71247D2*
X84636Y71310D1*
X84700*
X84763Y71247*
Y71183*
X84716Y71136*
X84668*
X84716D2*
X84763Y71088D1*
Y71024*
X84716Y70977*
X84636*
X84573Y71040*
D2*
D10*
D20*
X74551Y100347*
Y100681D1*
X74694*
X74742Y100633*
Y100553*
X74694Y100506*
X74551*
X74583D2*
X74742Y100347D1*
X74948Y100538D2*
X75028D1*
X75075Y100585*
Y100633*
X75028Y100681*
X74948*
X74901Y100633*
Y100585*
X74948Y100538*
X74885Y100474*
Y100410*
X74948Y100347*
X75028*
X75091Y100410*
Y100474*
X75012Y100538*
X75250Y100347D2*
X75409Y100681D1*
X75187*
D2*
D10*
D20*
X86948Y64291*
X86883Y64357D1*
X86768*
X86702Y64291*
Y64078*
X86768Y64012*
X86883*
X86948Y64078*
X86284Y64679D2*
Y65015D1*
X86428*
X86476Y64967*
Y64887*
X86428Y64839*
X86284*
X86620Y64951D2*
X86684Y65015D1*
X86748*
X86813Y64951*
Y64887*
X86764Y64839*
X86716*
X86764D2*
X86813Y64791D1*
Y64727*
X86764Y64679*
X86684*
X86620Y64743*
D2*
D10*
D20*
X86086Y71173*
Y71505D1*
X86229*
X86276Y71458*
Y71379*
X86229Y71331*
X86086*
X86118D2*
X86276Y71173D1*
X86466Y71442D2*
X86529Y71505D1*
Y71173*
X86925Y71505D2*
X86798Y71458D1*
X86735Y71395*
Y71237*
X86798Y71173*
X86877*
X86941Y71237*
Y71300*
X86877Y71363*
X86798*
X86735Y71300*
X87051Y71442D2*
X87115Y71505D1*
X87178*
X87241Y71442*
Y71379*
X87036Y71173*
X87257*
D2*
D10*
D20*
X89630Y73142*
Y73476D1*
X89773*
X89821Y73428*
Y73349*
X89773Y73301*
X89630*
X89662D2*
X89821Y73142D1*
X90011Y73412D2*
X90075Y73476D1*
Y73142*
X90472Y73476D2*
X90345Y73428D1*
X90281Y73365*
Y73206*
X90345Y73142*
X90424*
X90488Y73206*
Y73269*
X90424Y73333*
X90345*
X90281Y73269*
D2*
D10*
D20*
X104984Y68024*
Y68358D1*
X105127*
X105175Y68310*
Y68231*
X105127Y68183*
X104984*
X105366Y68294D2*
X105429Y68358D1*
Y68024*
X105620Y68119D2*
Y68294D1*
X105683Y68358*
X105779*
X105842Y68294*
Y68088*
X105779Y68024*
X105683*
X105620Y68088*
Y68119*
X105842Y68262*
X104927Y66729D2*
Y66447D1*
X104786Y66588D2*
X105068D1*
X105380Y66776D2*
X105208D1*
Y66635*
X105271Y66666*
X105333*
X105396Y66604*
Y66510*
X105333Y66447*
X105255*
X105193Y66510*
X105458Y66776D2*
X105583Y66447D1*
X105708Y66776*
D2*
D10*
D20*
X107268Y71174*
Y71507D1*
X107411*
X107458Y71460*
Y71380*
X107411Y71333*
X107268*
X107300D2*
X107458Y71174D1*
X107601Y71444D2*
X107665Y71507D1*
X107728*
X107792Y71444*
Y71380*
X107585Y71174*
X107808*
X107967Y71444D2*
X108030Y71507D1*
Y71174*
D2*
D10*
D20*
X105182Y69739*
Y69467D1*
X105246Y69403*
X105342*
X105406Y69467*
Y69739*
X105534Y69403D2*
Y69739D1*
X105678*
X105725Y69691*
Y69611*
X105678Y69563*
X105534*
X105064Y70860D2*
Y71196D1*
X105208*
X105256Y71148*
Y71068*
X105208Y71020*
X105064*
X105464Y71052D2*
X105544D1*
X105592Y71100*
Y71148*
X105544Y71196*
X105464*
X105416Y71148*
Y71100*
X105464Y71052*
X105400Y70988*
Y70924*
X105464Y70860*
X105544*
X105608Y70924*
Y70988*
X105528Y71052*
D2*
D10*
D20*
X99512Y96567*
Y96899D1*
X99654*
X99701Y96852*
Y96773*
X99654Y96725*
X99512*
X99543D2*
X99701Y96567D1*
X99891Y96836D2*
X99955Y96899D1*
Y96567*
X100160Y96836D2*
X100224Y96899D1*
X100287*
X100350Y96836*
Y96773*
X100303Y96725*
X100255*
X100303D2*
X100350Y96678D1*
Y96614*
X100303Y96567*
X100224*
X100160Y96630*
X100619Y96567D2*
Y96899D1*
X100461Y96678*
X100698*
D2*
D10*
D20*
X108006Y100475*
Y100808D1*
X108149*
X108197Y100761*
Y100681*
X108149Y100634*
X108006*
X108038D2*
X108197Y100475D1*
X108340Y100745D2*
X108403Y100808D1*
X108467*
X108530Y100745*
Y100681*
X108324Y100475*
X108546*
X108800D2*
Y100808D1*
X108641Y100586*
X108880*
D2*
D10*
D20*
X101530Y100327*
Y100661D1*
X101673*
X101720Y100613*
Y100534*
X101673Y100486*
X101530*
X101561D2*
X101720Y100327D1*
X102054Y100661D2*
X101879D1*
Y100518*
X101943Y100550*
X102006*
X102070Y100486*
Y100391*
X102006Y100327*
X101927*
X101863Y100391*
X102372Y100661D2*
X102244Y100613D1*
X102181Y100550*
Y100391*
X102244Y100327*
X102324*
X102387Y100391*
Y100454*
X102324Y100518*
X102244*
X102181Y100454*
D2*
D10*
D20*
X114945Y69245*
Y69578D1*
X115088*
X115136Y69530*
Y69451*
X115088Y69403*
X114945*
X114977D2*
X115136Y69245D1*
X115279Y69515D2*
X115342Y69578D1*
X115406*
X115469Y69515*
Y69451*
X115263Y69245*
X115485*
X115596Y69515D2*
X115660Y69578D1*
X115723*
X115787Y69515*
Y69451*
X115580Y69245*
X115803*
D2*
D10*
D20*
X119157Y76016*
Y76348D1*
X119300*
X119347Y76301*
Y76221*
X119300Y76174*
X119157*
X119189D2*
X119347Y76016D1*
X119537Y76285D2*
X119600Y76348D1*
Y76016*
X119853Y76285D2*
X119917Y76348D1*
Y76016*
X120170D2*
X120328Y76348D1*
X120106*
D2*
D10*
D20*
X115811Y75898*
Y76230D1*
X115953*
X116001Y76182*
Y76103*
X115953Y76056*
X115811*
X115842D2*
X116001Y75898D1*
X116190Y76167D2*
X116254Y76230D1*
Y75898*
X116459Y76167D2*
X116523Y76230D1*
X116586*
X116649Y76167*
Y76103*
X116444Y75898*
X116665*
X116760Y75993D2*
Y76167D1*
X116823Y76230*
X116918*
X116982Y76167*
Y75961*
X116918Y75898*
X116823*
X116760Y75961*
Y75993*
X116982Y76135*
D2*
D21*
X67913Y66259*
X66732D1*
Y69015*
X67913D2*
Y66259D1*
X66732Y69015D2*
X67913D1*
D2*
D10*
D20*
X65220Y67433*
Y67765D1*
X65363*
X65410Y67718*
Y67639*
X65363Y67591*
X65220*
X65252D2*
X65410Y67433D1*
X65600Y67702D2*
X65663Y67765D1*
Y67433*
X66059Y67765D2*
X65932Y67718D1*
X65869Y67655*
Y67496*
X65932Y67433*
X66011*
X66075Y67496*
Y67560*
X66011Y67623*
X65932*
X65869Y67560*
X66375Y67765D2*
X66249Y67718D1*
X66185Y67655*
Y67496*
X66249Y67433*
X66328*
X66391Y67496*
Y67560*
X66328Y67623*
X66249*
X66185Y67560*
D2*
D21*
X68228Y71338*
Y72519D1*
X70984*
Y71338D2*
X68228D1*
X70984Y72519D2*
Y71338D1*
D2*
D10*
D20*
X69551Y70780*
Y71112D1*
X69693*
X69741Y71064*
Y70985*
X69693Y70938*
X69551*
X69583D2*
X69741Y70780D1*
X69931Y71048D2*
X69994Y71112D1*
Y70780*
X70389Y71112D2*
X70263Y71064D1*
X70200Y71001*
Y70843*
X70263Y70780*
X70342*
X70405Y70843*
Y70906*
X70342Y70969*
X70263*
X70200Y70906*
X70579Y70969D2*
X70658D1*
X70706Y71017*
Y71064*
X70658Y71112*
X70579*
X70532Y71064*
Y71017*
X70579Y70969*
X70516Y70906*
Y70843*
X70579Y70780*
X70658*
X70722Y70843*
Y70906*
X70643Y70969*
D2*
D21*
X70440Y63279*
X70450Y63377D1*
X70479Y63470*
X70525Y63557*
X70587Y63633*
X70663Y63695*
X70749Y63741*
X70843Y63769*
X70940Y63779*
X71038Y63769*
X71132Y63741*
X71218Y63695*
X71294Y63633*
X71356Y63557*
X71402Y63470*
X71431Y63377*
X71440Y63279*
X71940Y70279D2*
X69940D1*
X71940Y63279D2*
X69940D1*
D2*
D10*
D20*
X67976Y64618*
Y64284D1*
X68088*
X68135Y64300*
X68167Y64332*
X68183Y64363*
X68199Y64411*
Y64491*
X68183Y64538*
X68167Y64570*
X68135Y64602*
X68088Y64618*
X67976*
X68517Y64284D2*
X68390Y64618D1*
X68263Y64284*
X68310Y64395D2*
X68469D1*
X68612Y64618D2*
X68787D1*
X68692Y64491*
X68739*
X68771Y64475*
X68787Y64459*
X68803Y64411*
Y64379*
X68787Y64332*
X68755Y64300*
X68708Y64284*
X68660*
X68612Y64300*
X68596Y64316*
X68580Y64348*
D2*
D10*
X65722Y75129*
X65685Y75218D1*
X65597Y75254*
X65509Y75218*
X65472Y75129*
X65509Y75041*
X65597Y75004*
X65685Y75041*
X65722Y75129*
X65222Y78879D2*
X63222D1*
X65222Y75379D2*
X63222D1*
X63847D2*
X63860Y75476D1*
X63897Y75567*
X63957Y75645*
X64034Y75704*
X64125Y75742*
X64222Y75754*
X64319Y75742*
X64409Y75704*
X64487Y75645*
X64547Y75567*
X64584Y75476*
X64597Y75379*
D2*
D20*
X63173Y79087*
Y79421D1*
X63316*
X63396Y79341*
Y79167*
X63316Y79087*
X63173*
X63714D2*
X63587Y79421D1*
X63459Y79087*
X63507Y79198D2*
X63666D1*
X63793Y79357D2*
X63857Y79421D1*
X63920*
X63984Y79357*
Y79294*
X63777Y79087*
X64000*
D2*
D10*
X67807Y80421*
Y77421D1*
X67808Y77420D2*
X67903Y77392D1*
X68000Y77370*
X68099Y77353*
X68198Y77343*
X68297Y77340*
X68397Y77342*
X68496Y77351*
X68595Y77366*
X68692Y77387*
X68788Y77415*
X68882Y77448*
X68974Y77487*
X69063Y77532*
X69149Y77583*
X69231Y77638*
X69310Y77699*
X69385Y77765*
X69456Y77835*
X69522Y77910*
X69584Y77988*
X69640Y78071*
X69691Y78156*
X69736Y78245*
X69776Y78337*
X69810Y78430*
X69838Y78526*
X69860Y78623*
X69875Y78722*
X69885Y78821*
X69888Y78921*
X69885Y79020*
X69875Y79120*
X69860Y79218*
X69838Y79315*
X69810Y79411*
X69776Y79505*
X69736Y79596*
X69691Y79685*
X69640Y79771*
X69584Y79853*
X69522Y79932*
X69456Y80006*
X69385Y80077*
X69310Y80142*
X69231Y80203*
X69149Y80259*
X69063Y80309*
X68974Y80354*
X68882Y80393*
X68788Y80427*
X68692Y80454*
X68595Y80475*
X68496Y80490*
X68397Y80499*
X68297Y80502*
X68198Y80498*
X68099Y80488*
X68000Y80472*
X67903Y80450*
X67808Y80421*
D2*
D20*
X69307Y80760*
X69434Y80426D1*
X69561Y80760*
X69705D2*
Y80426D1*
X69593Y80760D2*
X69816D1*
X69944Y80697D2*
X70007Y80760D1*
Y80426*
D2*
D10*
D20*
X70663Y96232*
Y96565D1*
X70806*
X70853Y96517*
Y96438*
X70806Y96390*
X70663*
X70695D2*
X70853Y96232D1*
X71043Y96501D2*
X71106Y96565D1*
Y96232*
X71502Y96565D2*
X71328D1*
Y96422*
X71391Y96454*
X71454*
X71517Y96390*
Y96296*
X71454Y96232*
X71375*
X71312Y96296*
X71691Y96422D2*
X71771D1*
X71818Y96470*
Y96517*
X71771Y96565*
X71691*
X71644Y96517*
Y96470*
X71691Y96422*
X71628Y96359*
Y96296*
X71691Y96232*
X71771*
X71834Y96296*
Y96359*
X71755Y96422*
D2*
D10*
D20*
X74472Y66646*
Y66980D1*
X74615*
X74663Y66932*
Y66853*
X74615Y66805*
X74472*
X74504D2*
X74663Y66646D1*
X74854Y66916D2*
X74917Y66980D1*
Y66646*
X75171Y66916D2*
X75235Y66980D1*
Y66646*
D2*
D10*
D20*
X74304Y69872*
X74239Y69936D1*
X74127*
X74063Y69872*
Y69664*
X74127Y69600*
X74239*
X74304Y69664*
X74560Y69600D2*
Y69936D1*
X74400Y69712*
X74640*
D2*
D10*
X81389Y67322*
X81478Y67286D1*
X81514Y67197*
X81478Y67109*
X81389Y67072*
X81301Y67109*
X81264Y67197*
X81301Y67286*
X81389Y67322*
X85139Y67572D2*
Y69572D1*
X81639Y67572D2*
Y69572D1*
Y68947D2*
X81736Y68935D1*
X81827Y68897*
X81904Y68838*
X81964Y68760*
X82001Y68669*
X82014Y68572*
X82001Y68475*
X81964Y68385*
X81904Y68307*
X81827Y68248*
X81736Y68210*
X81639Y68197*
D2*
D20*
X81559Y70189*
Y70523D1*
X81702*
X81781Y70444*
Y70269*
X81702Y70189*
X81559*
X81893D2*
Y70523D1*
X82036*
X82115Y70444*
Y70269*
X82036Y70189*
X81893*
X82274Y70459D2*
X82337Y70523D1*
Y70189*
D2*
D10*
X75484Y67322*
X75572Y67286D1*
X75609Y67197*
X75572Y67109*
X75484Y67072*
X75395Y67109*
X75359Y67197*
X75395Y67286*
X75484Y67322*
X79234Y67572D2*
Y69572D1*
X75734Y67572D2*
Y69572D1*
Y68947D2*
X75831Y68935D1*
X75921Y68897*
X75999Y68838*
X76059Y68760*
X76096Y68669*
X76109Y68572*
X76096Y68475*
X76059Y68385*
X75999Y68307*
X75921Y68248*
X75831Y68210*
X75734Y68197*
D2*
D20*
X75850Y70189*
Y70521D1*
X75993*
X76072Y70442*
Y70268*
X75993Y70189*
X75850*
X76182D2*
Y70521D1*
X76325*
X76404Y70442*
Y70268*
X76325Y70189*
X76182*
X76515Y70458D2*
X76578Y70521D1*
X76641*
X76704Y70458*
Y70395*
X76499Y70189*
X76720*
X76815Y70252D2*
X76878Y70189D1*
X76957*
X77021Y70252*
Y70458*
X76957Y70521*
X76878*
X76815Y70458*
Y70395*
X76878Y70331*
X76957*
X77021Y70395*
D2*
D21*
X83267Y66338*
Y65157D1*
X80511*
Y66338D2*
X83267D1*
X80511Y65157D2*
Y66338D1*
D2*
D10*
D20*
X80771Y66646*
Y66978D1*
X80914*
X80961Y66930*
Y66851*
X80914Y66804*
X80771*
X80803D2*
X80961Y66646D1*
X81151Y66915D2*
X81214Y66978D1*
Y66646*
X81610Y66978D2*
X81483Y66930D1*
X81420Y66867*
Y66709*
X81483Y66646*
X81562*
X81626Y66709*
Y66772*
X81562Y66836*
X81483*
X81420Y66772*
X81721Y66709D2*
X81784Y66646D1*
X81863*
X81926Y66709*
Y66915*
X81863Y66978*
X81784*
X81721Y66915*
Y66851*
X81784Y66788*
X81863*
X81926Y66851*
D2*
D10*
D20*
X77804Y65860*
Y66196D1*
X77948*
X77996Y66148*
Y66068*
X77948Y66020*
X77804*
X78140Y66132D2*
X78204Y66196D1*
X78268*
X78332Y66132*
Y66068*
X78124Y65860*
X78348*
D2*
D10*
D20*
X78018Y65452*
X78182D1*
X78231Y65502*
Y65567*
X78182Y65616*
X78018*
Y65272*
X78198*
X78248Y65321*
Y65387*
X78182Y65452*
D2*
D10*
D20*
X76441Y95583*
Y95915D1*
X76583*
X76631Y95867*
Y95788*
X76583Y95741*
X76441*
X76472D2*
X76631Y95583D1*
X76820Y95852D2*
X76884Y95915D1*
Y95583*
X77279Y95915D2*
X77105D1*
Y95773*
X77168Y95804*
X77232*
X77295Y95741*
Y95646*
X77232Y95583*
X77153*
X77089Y95646*
X77596Y95915D2*
X77469Y95867D1*
X77406Y95804*
Y95646*
X77469Y95583*
X77548*
X77611Y95646*
Y95709*
X77548Y95773*
X77469*
X77406Y95709*
D2*
D10*
D20*
X79197Y96567*
Y96899D1*
X79339*
X79386Y96852*
Y96773*
X79339Y96725*
X79197*
X79228D2*
X79386Y96567D1*
X79576Y96836D2*
X79640Y96899D1*
Y96567*
X80035Y96899D2*
X79861D1*
Y96757*
X79924Y96788*
X79988*
X80051Y96725*
Y96630*
X79988Y96567*
X79909*
X79845Y96630*
X80304Y96567D2*
Y96899D1*
X80146Y96678*
X80383*
D2*
D10*
X81594Y93976*
Y93292D1*
Y92692D2*
Y92007D1*
X73917Y93976D2*
X81594D1*
Y92007D2*
X73917D1*
Y93976*
X81594Y93292D2*
X81501Y93277D1*
X81418Y93234*
X81351Y93168*
X81309Y93084*
X81294Y92992*
X81309Y92899*
X81351Y92815*
X81418Y92749*
X81501Y92706*
X81594Y92692*
D2*
D20*
X80890Y95324*
Y94992D1*
X81000*
X81048Y95008*
X81079Y95040*
X81095Y95071*
X81111Y95119*
Y95198*
X81095Y95245*
X81079Y95277*
X81048Y95308*
X81000Y95324*
X80890*
X81222D2*
Y94992D1*
X81332*
X81380Y95008*
X81412Y95040*
X81427Y95071*
X81443Y95119*
Y95198*
X81427Y95245*
X81412Y95277*
X81380Y95308*
X81332Y95324*
X81222*
X81554Y95245D2*
Y95261D1*
X81570Y95293*
X81586Y95308*
X81617Y95324*
X81680*
X81712Y95308*
X81728Y95293*
X81744Y95261*
Y95229*
X81728Y95198*
X81696Y95150*
X81538Y94992*
X81760*
X82044Y95324D2*
X81886D1*
X81870Y95182*
X81886Y95198*
X81934Y95214*
X81981*
X82028Y95198*
X82060Y95166*
X82076Y95119*
Y95087*
X82060Y95040*
X82028Y95008*
X81981Y94992*
X81934*
X81886Y95008*
X81870Y95024*
X81854Y95055*
D2*
D10*
X87559Y72362*
Y72283D1*
X87401Y71692D2*
Y72480D1*
X87480*
X87401Y71692D2*
Y71338D1*
X87559Y72283D2*
Y68976D1*
X88267*
X90944*
X88188Y72362D2*
X87559D1*
X90944Y71653D2*
Y72362D1*
X88149*
X87480Y72480D2*
X88464D1*
X90944Y68976D2*
Y71653D1*
D2*
D20*
X91205Y72692*
Y72356D1*
X91430Y72692D2*
X91205Y72468D1*
X91285Y72548D2*
X91430Y72356D1*
X91590Y72628D2*
X91654Y72692D1*
Y72356*
D2*
D10*
X87047Y68937*
X87125D1*
D2*
D20*
D10*
D20*
X85645Y69342*
X85772Y69008D1*
X85900Y69342*
X85979Y69008D2*
Y69342D1*
X86122*
X86202Y69263*
Y69088*
X86122Y69008*
X85979*
X86456D2*
Y69342D1*
X86297Y69120*
X86535*
X88645Y72551D2*
Y72883D1*
X88787*
X88835Y72835*
Y72756*
X88787Y72709*
X88645*
X88677D2*
X88835Y72551D1*
X89182Y72883D2*
X88977D1*
Y72551*
X89182*
X88977Y72725D2*
X89103D1*
X89482Y72835D2*
X89435Y72883D1*
X89324*
X89261Y72819*
Y72772*
X89309Y72725*
X89419*
X89482Y72662*
Y72614*
X89419Y72551*
X89324*
X89261Y72614*
X89798Y72883D2*
X89593D1*
Y72551*
X89798*
X89593Y72725D2*
X89719D1*
X89956Y72883D2*
Y72551D1*
X89845Y72883D2*
X90067D1*
D2*
D10*
X94330Y65196*
X94409D1*
D2*
D20*
D10*
D20*
X92732Y65602*
X92859Y65268D1*
X92986Y65602*
X93066Y65268D2*
Y65602D1*
X93209*
X93288Y65523*
Y65348*
X93209Y65268*
X93066*
X93590Y65602D2*
X93463Y65554D1*
X93399Y65491*
Y65332*
X93463Y65268*
X93543*
X93606Y65332*
Y65395*
X93543Y65459*
X93463*
X93399Y65395*
X94984Y68889D2*
Y69220D1*
X95125*
X95204Y69141*
Y68968*
X95125Y68889*
X94984*
X95519Y69220D2*
X95314D1*
Y68889*
X95519*
X95314Y69062D2*
X95440D1*
X95613Y69220D2*
Y68889D1*
X95802*
X95943Y69220D2*
Y68889D1*
X95833Y69220D2*
X96054D1*
X96337Y68889D2*
X96211Y69220D1*
X96085Y68889*
X96132Y68999D2*
X96290D1*
X96825Y69220D2*
X96620D1*
Y68889*
X96825*
X96620Y69062D2*
X96746D1*
X97139Y69220D2*
Y68889D1*
X96919Y69220*
Y68889*
D2*
D10*
X87295Y78365*
X87383Y78401D1*
X87420Y78490*
X87383Y78578*
X87295Y78615*
X87206Y78578*
X87170Y78490*
X87206Y78401*
X87295Y78365*
X91545Y78865D2*
Y80865D1*
X87545Y78865D2*
Y80865D1*
Y80240D2*
X87642Y80227D1*
X87732Y80189*
X87810Y80130*
X87870Y80052*
X87907Y79962*
X87920Y79865*
X87907Y79768*
X87870Y79677*
X87810Y79599*
X87732Y79540*
X87642Y79502*
X87545Y79490*
D2*
D20*
X87465Y81410*
Y81743D1*
X87608*
X87687Y81664*
Y81489*
X87608Y81410*
X87465*
X87798D2*
Y81743D1*
X87941*
X88020Y81664*
Y81489*
X87941Y81410*
X87798*
X88132Y81680D2*
X88195Y81743D1*
X88259*
X88322Y81680*
Y81616*
X88116Y81410*
X88338*
D2*
D10*
X87295Y74284*
X87383Y74247D1*
X87420Y74159*
X87383Y74071*
X87295Y74034*
X87206Y74071*
X87170Y74159*
X87206Y74247*
X87295Y74284*
X91545Y74534D2*
Y76534D1*
X87545Y74534D2*
Y76534D1*
Y75909D2*
X87642Y75896D1*
X87732Y75859*
X87810Y75799*
X87870Y75721*
X87907Y75631*
X87920Y75534*
X87907Y75437*
X87870Y75346*
X87810Y75269*
X87732Y75209*
X87642Y75172*
X87545Y75159*
D2*
D20*
X86165Y76055*
Y76387D1*
X86307*
X86387Y76308*
Y76134*
X86307Y76055*
X86165*
X86497D2*
Y76387D1*
X86640*
X86719Y76308*
Y76134*
X86640Y76055*
X86497*
X86829Y76324D2*
X86893Y76387D1*
X86956*
X87019Y76324*
Y76261*
X86814Y76055*
X87035*
X87209Y76245D2*
X87288D1*
X87336Y76292*
Y76340*
X87288Y76387*
X87209*
X87162Y76340*
Y76292*
X87209Y76245*
X87146Y76182*
Y76118*
X87209Y76055*
X87288*
X87351Y76118*
Y76182*
X87272Y76245*
D2*
D10*
D20*
X96073Y80971*
X96009Y81035D1*
X95898*
X95835Y80971*
Y80765*
X95898Y80701*
X96009*
X96073Y80765*
X96375Y81035D2*
X96200D1*
Y80892*
X96263Y80924*
X96327*
X96391Y80860*
Y80765*
X96327Y80701*
X96248*
X96184Y80765*
X96645Y80701D2*
Y81035D1*
X96486Y80812*
X96724*
D2*
D10*
D20*
X101638Y71568*
Y71905D1*
X101783*
X101831Y71857*
Y71777*
X101783Y71728*
X101638*
X102023Y71568D2*
X102183Y71905D1*
X101959*
X101270Y71247D2*
X101206Y71311D1*
X101095*
X101031Y71247*
Y71040*
X101095Y70977*
X101206*
X101270Y71040*
X101381Y71311D2*
Y70977D1*
X101572*
X101651Y71311D2*
Y70977D1*
X101874Y71311D2*
X101651Y71088D1*
X101731Y71168D2*
X101874Y70977D1*
D2*
D10*
X103779Y65196*
X103858D1*
D2*
D20*
D10*
D20*
X103952Y65799*
X104080Y65465D1*
X104207Y65799*
X104286Y65465D2*
Y65799D1*
X104429*
X104509Y65719*
Y65545*
X104429Y65465*
X104286*
X104811Y65799D2*
X104636D1*
Y65656*
X104699Y65688*
X104763*
X104827Y65624*
Y65529*
X104763Y65465*
X104684*
X104620Y65529*
X99871Y69335D2*
X99668D1*
Y69007*
X99871*
X99668Y69178D2*
X99793D1*
X100184Y69335D2*
Y69007D1*
X99965Y69335*
Y69007*
X100512D2*
X100387Y69335D1*
X100262Y69007*
X100309Y69116D2*
X100465D1*
X100590Y69178D2*
X100746D1*
X100793Y69225*
Y69288*
X100746Y69335*
X100590*
Y69007*
X100762*
X100809Y69053*
Y69116*
X100746Y69178*
X100918Y69335D2*
Y69007D1*
X101106*
X101387Y69335D2*
X101184D1*
Y69007*
X101387*
X101184Y69178D2*
X101309D1*
X101903Y69272D2*
X101840Y69335D1*
X101731*
X101668Y69272*
Y69069*
X101731Y69007*
X101840*
X101903Y69069*
X102075Y69007D2*
X102168D1*
X102246Y69085*
Y69257*
X102168Y69335*
X102075*
X101996Y69257*
Y69085*
X102075Y69007*
X102356Y69335D2*
Y69069D1*
X102418Y69007*
X102512*
X102575Y69069*
Y69335*
X102918D2*
Y69007D1*
X102700Y69335*
Y69007*
X103106Y69335D2*
Y69007D1*
X102996Y69335D2*
X103215D1*
D2*
D10*
X99370Y68031*
Y67952D1*
X99212Y67362D2*
Y68149D1*
X99291*
X99212Y67362D2*
Y67007D1*
X99370Y67952D2*
Y64645D1*
X100078*
X102755*
X100000Y68031D2*
X99370D1*
X102755Y67322D2*
Y68031D1*
X99960*
X99291Y68149D2*
X100275D1*
X102755Y64645D2*
Y67322D1*
D2*
D20*
X102032Y68558*
Y68222D1*
X102256Y68558D2*
X102032Y68334D1*
X102112Y68414D2*
X102256Y68222D1*
X102368Y68494D2*
X102432Y68558D1*
X102497*
X102561Y68494*
Y68430*
X102352Y68222*
X102577*
D2*
D10*
D20*
X99079Y71567*
Y71901D1*
X99222*
X99269Y71853*
Y71774*
X99222Y71726*
X99079*
X99460Y71837D2*
X99524Y71901D1*
Y71567*
X99778Y71837D2*
X99841Y71901D1*
Y71567*
X99498Y71247D2*
X99434Y71310D1*
X99323*
X99260Y71247*
Y71040*
X99323Y70977*
X99434*
X99498Y71040*
Y71136*
X99371*
X99816Y71310D2*
X99609D1*
Y70977*
X99816*
X99609Y71152D2*
X99736D1*
X100133Y71310D2*
Y70977D1*
X99911Y71310*
Y70977*
D2*
D18*
X99812Y78251*
Y80889D1*
X101112D2*
Y78251D1*
X99812*
X101112Y80876D2*
X99812D1*
D2*
D20*
X99336Y79506*
X99572Y79742D1*
X99673Y79641*
Y79528*
X99549Y79405*
X99437*
X99336Y79506*
X99718Y79124D2*
X99864Y79449D1*
X99538Y79303*
X99650Y79348D2*
X99763Y79236D1*
X99875Y78966D2*
X100111Y79202D1*
X99841Y79157*
X100010Y78989*
D2*
D10*
D22*
X98651Y75866*
X98887D1*
X98651Y75629D2*
Y75866D1*
D2*
D10*
D20*
X99618Y74911*
X99554Y74975D1*
X99442*
X99378Y74911*
Y74703*
X99442Y74639*
X99554*
X99618Y74703*
Y74799*
X99490*
X99731Y74911D2*
X99795Y74975D1*
X99859*
X99923Y74911*
Y74847*
X99875Y74799*
X99827*
X99875D2*
X99923Y74751D1*
Y74687*
X99875Y74639*
X99795*
X99731Y74703*
D2*
D10*
X106397Y93976*
Y93292D1*
Y92692D2*
Y92007D1*
X98720Y93976D2*
X106397D1*
Y92007D2*
X98720D1*
Y93976*
X106397Y93292D2*
X106304Y93277D1*
X106221Y93234*
X106154Y93168*
X106112Y93084*
X106097Y92992*
X106112Y92899*
X106154Y92815*
X106221Y92749*
X106304Y92706*
X106397Y92692*
D2*
D20*
X104590Y95364*
Y95031D1*
X104701*
X104749Y95047*
X104780Y95079*
X104796Y95111*
X104812Y95158*
Y95237*
X104796Y95285*
X104780Y95316*
X104749Y95348*
X104701Y95364*
X104590*
X104923D2*
Y95031D1*
X105033*
X105081Y95047*
X105112Y95079*
X105128Y95111*
X105144Y95158*
Y95237*
X105128Y95285*
X105112Y95316*
X105081Y95348*
X105033Y95364*
X104923*
X105286Y95300D2*
X105318Y95316D1*
X105365Y95364*
Y95031*
X105713D2*
Y95364D1*
X105555Y95142*
X105792*
D2*
D10*
D20*
X99945Y95819*
Y96151D1*
X100087*
X100135Y96104*
Y96025*
X100087Y95977*
X99945*
X99976D2*
X100135Y95819D1*
X100324Y96088D2*
X100388Y96151D1*
Y95819*
X100593Y96088D2*
X100657Y96151D1*
X100720*
X100783Y96088*
Y96025*
X100736Y95977*
X100688*
X100736D2*
X100783Y95930D1*
Y95866*
X100736Y95819*
X100657*
X100593Y95882*
X100910Y96088D2*
X100973Y96151D1*
X101036*
X101100Y96088*
Y96025*
X101052Y95977*
X101005*
X101052D2*
X101100Y95930D1*
Y95866*
X101052Y95819*
X100973*
X100910Y95882*
D2*
D10*
D20*
X107819Y96488*
Y96820D1*
X107961*
X108009Y96773*
Y96694*
X107961Y96646*
X107819*
X107850D2*
X108009Y96488D1*
X108198Y96757D2*
X108262Y96820D1*
Y96488*
X108467Y96757D2*
X108531Y96820D1*
X108594*
X108657Y96757*
Y96694*
X108451Y96488*
X108673*
X108768Y96551D2*
X108831Y96488D1*
X108910*
X108974Y96551*
Y96757*
X108910Y96820*
X108831*
X108768Y96757*
Y96694*
X108831Y96631*
X108910*
X108974Y96694*
D2*
D10*
D20*
X110771Y68811*
Y69143D1*
X110914*
X110961Y69096*
Y69017*
X110914Y68969*
X110771*
X110803D2*
X110961Y68811D1*
X111151Y69080D2*
X111214Y69143D1*
Y68811*
X111610Y69143D2*
X111483Y69096D1*
X111420Y69033*
Y68874*
X111483Y68811*
X111562*
X111626Y68874*
Y68938*
X111562Y69001*
X111483*
X111420Y68938*
X111926Y69143D2*
X111752D1*
Y69001*
X111816Y69033*
X111879*
X111942Y68969*
Y68874*
X111879Y68811*
X111800*
X111736Y68874*
D2*
D10*
X113404Y66366*
X113342D1*
X114217D2*
X114154D1*
D2*
D20*
X113598Y67767*
X113725Y67434D1*
X113852Y67767*
X113932Y67434D2*
Y67767D1*
X114075*
X114154Y67688*
Y67513*
X114075Y67434*
X113932*
X114313D2*
X114472Y67767D1*
X114250*
X114495Y66881D2*
X114588D1*
X114666Y66959*
Y67131*
X114588Y67209*
X114495*
X114416Y67131*
Y66959*
X114495Y66881*
X114995Y67209D2*
Y66881D1*
X114776Y67209*
Y66881*
D2*
D10*
D20*
X116598Y74520*
Y74852D1*
X116741*
X116788Y74804*
Y74725*
X116741Y74678*
X116598*
X116630D2*
X116788Y74520D1*
X116978Y74789D2*
X117041Y74852D1*
Y74520*
X117247Y74789D2*
X117310Y74852D1*
X117373*
X117437Y74789*
Y74725*
X117231Y74520*
X117453*
X117563Y74789D2*
X117627Y74852D1*
X117690*
X117753Y74789*
Y74725*
X117547Y74520*
X117769*
D2*
D10*
D20*
X114315Y95622*
Y95954D1*
X114457*
X114505Y95907*
Y95828*
X114457Y95780*
X114315*
X114346D2*
X114505Y95622D1*
X114694Y95891D2*
X114758Y95954D1*
Y95622*
X114963Y95891D2*
X115027Y95954D1*
X115090*
X115153Y95891*
Y95828*
X114948Y95622*
X115169*
X115343Y95812D2*
X115422D1*
X115470Y95859*
Y95907*
X115422Y95954*
X115343*
X115296Y95907*
Y95859*
X115343Y95812*
X115280Y95749*
Y95685*
X115343Y95622*
X115422*
X115485Y95685*
Y95749*
X115406Y95812*
D2*
D10*
D20*
X116086Y96961*
Y97293D1*
X116229*
X116276Y97245*
Y97166*
X116229Y97119*
X116086*
X116118D2*
X116276Y96961D1*
X116466Y97230D2*
X116529Y97293D1*
Y96961*
X116735Y97230D2*
X116798Y97293D1*
X116862*
X116925Y97230*
Y97166*
X116719Y96961*
X116941*
X117099D2*
X117257Y97293D1*
X117036*
D2*
D10*
D20*
X119118Y95898*
Y96230D1*
X119260*
X119308Y96182*
Y96103*
X119260Y96056*
X119118*
X119150D2*
X119308Y95898D1*
X119498Y96167D2*
X119561Y96230D1*
Y95898*
X119767Y96167D2*
X119830Y96230D1*
X119893*
X119956Y96167*
Y96103*
X119751Y95898*
X119972*
X120273Y96230D2*
X120146Y96182D1*
X120083Y96119*
Y95961*
X120146Y95898*
X120225*
X120289Y95961*
Y96024*
X120225Y96087*
X120146*
X120083Y96024*
D2*
D10*
X66035Y97262*
X66123Y97299D1*
X66160Y97387*
X66123Y97476*
X66035Y97512*
X65947Y97476*
X65910Y97387*
X65947Y97299*
X66035Y97262*
X70285Y97762D2*
Y99762D1*
X66285Y97762D2*
Y99762D1*
Y99137D2*
X66382Y99125D1*
X66472Y99087*
X66550Y99027*
X66610Y98950*
X66647Y98859*
X66660Y98762*
X66647Y98665*
X66610Y98575*
X66550Y98497*
X66472Y98438*
X66382Y98400*
X66285Y98387*
D2*
D20*
X67543Y96724*
Y97057D1*
X67685*
X67765Y96977*
Y96803*
X67685Y96724*
X67543*
X67875D2*
Y97057D1*
X68018*
X68097Y96977*
Y96803*
X68018Y96724*
X67875*
X68207Y96993D2*
X68271Y97057D1*
X68334*
X68397Y96993*
Y96930*
X68192Y96724*
X68413*
X68524Y96993D2*
X68587Y97057D1*
X68650*
X68714Y96993*
Y96930*
X68666Y96883*
X68619*
X68666D2*
X68714Y96835D1*
Y96772*
X68666Y96724*
X68587*
X68524Y96788*
D2*
D10*
X69578Y76090*
Y73090D1*
X69579Y73090D2*
X69675Y73061D1*
X69772Y73039*
X69870Y73023*
X69969Y73013*
X70069Y73009*
X70169Y73012*
X70268Y73020*
X70367Y73035*
X70464Y73057*
X70560Y73084*
X70654Y73117*
X70745Y73157*
X70834Y73201*
X70920Y73252*
X71003Y73308*
X71082Y73368*
X71157Y73434*
X71228Y73504*
X71294Y73579*
X71355Y73658*
X71411Y73740*
X71462Y73826*
X71508Y73915*
X71548Y74006*
X71581Y74100*
X71609Y74195*
X71631Y74293*
X71647Y74391*
X71656Y74490*
X71659Y74590*
X71656Y74690*
X71647Y74789*
X71631Y74887*
X71609Y74985*
X71581Y75080*
X71548Y75174*
X71508Y75266*
X71462Y75354*
X71411Y75440*
X71355Y75522*
X71294Y75601*
X71228Y75676*
X71157Y75746*
X71082Y75812*
X71003Y75872*
X70920Y75928*
X70834Y75979*
X70745Y76024*
X70654Y76063*
X70560Y76096*
X70464Y76123*
X70367Y76145*
X70268Y76160*
X70169Y76169*
X70069Y76171*
X69969Y76167*
X69870Y76157*
X69772Y76141*
X69675Y76119*
X69579Y76090*
D2*
D20*
X71677Y75623*
Y75956D1*
X71820*
X71900Y75877*
Y75702*
X71820Y75623*
X71677*
X72218D2*
X72091Y75956D1*
X71963Y75623*
X72011Y75734D2*
X72170D1*
X72345Y75893D2*
X72408Y75956D1*
Y75623*
D2*
D10*
X76271Y97262*
X76360Y97299D1*
X76396Y97387*
X76360Y97476*
X76271Y97512*
X76183Y97476*
X76146Y97387*
X76183Y97299*
X76271Y97262*
X80521Y97762D2*
Y99762D1*
X76521Y97762D2*
Y99762D1*
Y99137D2*
X76618Y99125D1*
X76709Y99087*
X76786Y99027*
X76846Y98950*
X76883Y98859*
X76896Y98762*
X76883Y98665*
X76846Y98575*
X76786Y98497*
X76709Y98438*
X76618Y98400*
X76521Y98387*
D2*
D20*
X75850Y96764*
Y97096D1*
X75993*
X76072Y97017*
Y96843*
X75993Y96764*
X75850*
X76182D2*
Y97096D1*
X76325*
X76404Y97017*
Y96843*
X76325Y96764*
X76182*
X76515Y97033D2*
X76578Y97096D1*
X76641*
X76704Y97033*
Y96969*
X76499Y96764*
X76720*
X76878Y97033D2*
X76942Y97096D1*
Y96764*
D2*
D10*
X99736Y97262*
X99824Y97299D1*
X99861Y97387*
X99824Y97476*
X99736Y97512*
X99647Y97476*
X99611Y97387*
X99647Y97299*
X99736Y97262*
X103986Y97762D2*
Y99762D1*
X99986Y97762D2*
Y99762D1*
Y99137D2*
X100083Y99125D1*
X100173Y99087*
X100251Y99027*
X100310Y98950*
X100348Y98859*
X100361Y98762*
X100348Y98665*
X100310Y98575*
X100251Y98497*
X100173Y98438*
X100083Y98400*
X99986Y98387*
D2*
D20*
X98882Y100189*
Y100521D1*
X99024*
X99103Y100442*
Y100268*
X99024Y100189*
X98882*
X99214D2*
Y100521D1*
X99356*
X99435Y100442*
Y100268*
X99356Y100189*
X99214*
X99593Y100458D2*
X99657Y100521D1*
Y100189*
X99926Y100379D2*
X100005D1*
X100052Y100426*
Y100474*
X100005Y100521*
X99926*
X99878Y100474*
Y100426*
X99926Y100379*
X99862Y100316*
Y100252*
X99926Y100189*
X100005*
X100068Y100252*
Y100316*
X99989Y100379*
D2*
D10*
X104578Y97512*
X104667Y97476D1*
X104703Y97387*
X104667Y97299*
X104578Y97262*
X104490Y97299*
X104453Y97387*
X104490Y97476*
X104578Y97512*
X108828Y97762D2*
Y99762D1*
X104828Y97762D2*
Y99762D1*
Y99137D2*
X104925Y99125D1*
X105016Y99087*
X105093Y99027*
X105153Y98950*
X105190Y98859*
X105203Y98762*
X105190Y98665*
X105153Y98575*
X105093Y98497*
X105016Y98438*
X104925Y98400*
X104828Y98387*
D2*
D20*
X104797Y100347*
Y100680D1*
X104940*
X105020Y100601*
Y100426*
X104940Y100347*
X104797*
X105131D2*
Y100680D1*
X105274*
X105353Y100601*
Y100426*
X105274Y100347*
X105131*
X105512D2*
X105671Y100680D1*
X105448*
D2*
D10*
X101732Y76248*
X101695Y76159D1*
X101607Y76123*
X101518Y76159*
X101482Y76248*
X101518Y76336*
X101607Y76373*
X101695Y76336*
X101732Y76248*
X101982Y72498D2*
X103982D1*
X101982Y75998D2*
X103982D1*
X103357D2*
X103344Y75900D1*
X103307Y75810*
X103247Y75732*
X103169Y75673*
X103079Y75635*
X102982Y75623*
X102885Y75635*
X102794Y75673*
X102717Y75732*
X102657Y75810*
X102620Y75900*
X102607Y75998*
D2*
D20*
X100457Y75504*
Y75838D1*
X100600*
X100679Y75758*
Y75584*
X100600Y75504*
X100457*
X100790D2*
Y75838D1*
X100933*
X101013Y75758*
Y75584*
X100933Y75504*
X100790*
X101124Y75774D2*
X101187Y75838D1*
X101251*
X101314Y75774*
Y75711*
X101267Y75663*
X101219*
X101267D2*
X101314Y75616D1*
Y75552*
X101267Y75504*
X101187*
X101124Y75568*
D2*
D10*
X117507Y73367*
X117419Y73330D1*
X117382Y73242*
X117419Y73153*
X117507Y73117*
X117596Y73153*
X117632Y73242*
X117596Y73330*
X117507Y73367*
X113257Y72867D2*
Y70867D1*
X117257Y72867D2*
Y70867D1*
Y71492D2*
X117160Y71504D1*
X117070Y71542*
X116992Y71601*
X116933Y71679*
X116895Y71770*
X116882Y71867*
X116895Y71964*
X116933Y72054*
X116992Y72132*
X117070Y72191*
X117160Y72229*
X117257Y72242*
D2*
D20*
X114236Y73536*
Y73869D1*
X114379*
X114459Y73790*
Y73615*
X114379Y73536*
X114236*
X114570D2*
Y73869D1*
X114713*
X114792Y73790*
Y73615*
X114713Y73536*
X114570*
X115094Y73869D2*
X114919D1*
Y73726*
X114983Y73758*
X115046*
X115110Y73695*
Y73599*
X115046Y73536*
X114967*
X114903Y73599*
X73727Y67624D2*
X73663Y67688D1*
X73551*
X73487Y67624*
Y67416*
X73551Y67352*
X73663*
X73727Y67416*
X74032Y67688D2*
X73903Y67640D1*
X73839Y67576*
Y67416*
X73903Y67352*
X73983*
X74048Y67416*
Y67480*
X73983Y67544*
X73903*
X73839Y67480*
D2*
D10*
D20*
D10*
D20*
X95545Y100672*
Y101005D1*
X95688*
X95736Y100958*
Y100878*
X95688Y100831*
X95545*
X95577D2*
X95736Y100672D1*
X96070Y101005D2*
X95895D1*
Y100862*
X95958Y100894*
X96022*
X96085Y100831*
Y100735*
X96022Y100672*
X95942*
X95879Y100735*
X96387Y101005D2*
X96213D1*
Y100862*
X96276Y100894*
X96340*
X96403Y100831*
Y100735*
X96340Y100672*
X96260*
X96197Y100735*
D2*
D10*
X94645Y68031*
Y67952D1*
X94488Y67362D2*
Y68149D1*
X94566*
X94488Y67362D2*
Y67007D1*
X94645Y67952D2*
Y64645D1*
X95354*
X98031*
X95275Y68031D2*
X94645D1*
X98031Y67322D2*
Y68031D1*
X95236*
X94566Y68149D2*
X95551D1*
X98031Y64645D2*
Y67322D1*
D2*
D20*
X97308Y68558*
Y68222D1*
X97532Y68558D2*
X97308Y68334D1*
X97388Y68414D2*
X97532Y68222D1*
X97644Y68494D2*
X97708Y68558D1*
X97772*
X97836Y68494*
Y68430*
X97788Y68382*
X97740*
X97788D2*
X97836Y68334D1*
Y68270*
X97788Y68222*
X97708*
X97644Y68286*
D2*
D21*
X65157Y81102*
Y79921D1*
X62401*
Y81102D2*
X65157D1*
X62401Y79921D2*
Y81102D1*
D2*
D10*
D20*
X62464Y81409*
Y81742D1*
X62607*
X62654Y81694*
Y81615*
X62607Y81568*
X62464*
X62496D2*
X62654Y81409D1*
X62844Y81678D2*
X62907Y81742D1*
Y81409*
X63303Y81742D2*
X63176Y81694D1*
X63113Y81631*
Y81473*
X63176Y81409*
X63255*
X63319Y81473*
Y81536*
X63255Y81599*
X63176*
X63113Y81536*
X63477Y81409D2*
X63635Y81742D1*
X63414*
D2*
D10*
X70767Y77283*
Y77967D1*
Y78567D2*
Y79251D1*
X78444Y77283D2*
X70767D1*
Y79251D2*
X78444D1*
Y77283*
X70767Y77967D2*
X70860Y77982D1*
X70944Y78025*
X71010Y78091*
X71053Y78175*
X71067Y78267*
X71053Y78360*
X71010Y78444*
X70944Y78510*
X70860Y78553*
X70767Y78567*
D2*
D20*
X71756Y80600*
Y80268D1*
X71866*
X71914Y80284*
X71945Y80315*
X71961Y80347*
X71977Y80394*
Y80473*
X71961Y80521*
X71945Y80552*
X71914Y80584*
X71866Y80600*
X71756*
X72088D2*
Y80268D1*
X72199*
X72246Y80284*
X72278Y80315*
X72293Y80347*
X72309Y80394*
Y80473*
X72293Y80521*
X72278Y80552*
X72246Y80584*
X72199Y80600*
X72088*
X72420Y80521D2*
Y80537D1*
X72436Y80568*
X72452Y80584*
X72483Y80600*
X72547*
X72578Y80584*
X72594Y80568*
X72610Y80537*
Y80505*
X72594Y80473*
X72562Y80426*
X72404Y80268*
X72626*
X72879D2*
Y80600D1*
X72721Y80378*
X72958*
D2*
D10*
X79035Y77283*
Y77967D1*
Y78567D2*
Y79251D1*
X86712Y77283D2*
X79035D1*
Y79251D2*
X86712D1*
Y77283*
X79035Y77967D2*
X79128Y77982D1*
X79211Y78025*
X79278Y78091*
X79320Y78175*
X79335Y78267*
X79320Y78360*
X79278Y78444*
X79211Y78510*
X79128Y78553*
X79035Y78567*
D2*
D20*
X80732Y80718*
Y80386D1*
X80843*
X80890Y80402*
X80922Y80433*
X80938Y80465*
X80954Y80512*
Y80591*
X80938Y80639*
X80922Y80671*
X80890Y80702*
X80843Y80718*
X80732*
X81064D2*
Y80386D1*
X81175*
X81222Y80402*
X81254Y80433*
X81270Y80465*
X81286Y80512*
Y80591*
X81270Y80639*
X81254Y80671*
X81222Y80702*
X81175Y80718*
X81064*
X81428Y80655D2*
X81460Y80671D1*
X81507Y80718*
Y80386*
X81713Y80639D2*
Y80655D1*
X81729Y80686*
X81744Y80702*
X81776Y80718*
X81839*
X81871Y80702*
X81887Y80686*
X81903Y80655*
Y80623*
X81887Y80591*
X81855Y80544*
X81697Y80386*
X81918*
D2*
D10*
X95800Y73901*
Y77326D1*
X98687D2*
Y73901D1*
X95800*
Y77326D2*
X98687D1*
D2*
D20*
X99107Y76801*
X99043Y76865D1*
X98931*
X98866Y76801*
Y76593*
X98931Y76529*
X99043*
X99107Y76593*
Y76689*
X98979*
X99219Y76801D2*
X99283Y76865D1*
X99347*
X99411Y76801*
Y76737*
X99203Y76529*
X99427*
D2*
D10*
X73326Y93976*
Y93292D1*
Y92692D2*
Y92007D1*
X65649Y93976D2*
X73326D1*
Y92007D2*
X65649D1*
Y93976*
X73326Y93292D2*
X73234Y93277D1*
X73150Y93234*
X73084Y93168*
X73041Y93084*
X73026Y92992*
X73041Y92899*
X73084Y92815*
X73150Y92749*
X73234Y92706*
X73326Y92692*
D2*
D20*
X72799Y95511*
Y95179D1*
X72910*
X72957Y95195*
X72989Y95227*
X73005Y95258*
X73020Y95306*
Y95385*
X73005Y95432*
X72989Y95464*
X72957Y95495*
X72910Y95511*
X72799*
X73131D2*
Y95179D1*
X73242*
X73289Y95195*
X73321Y95227*
X73337Y95258*
X73353Y95306*
Y95385*
X73337Y95432*
X73321Y95464*
X73289Y95495*
X73242Y95511*
X73131*
X73463Y95432D2*
Y95448D1*
X73479Y95480*
X73495Y95495*
X73527Y95511*
X73590*
X73622Y95495*
X73637Y95480*
X73653Y95448*
Y95416*
X73637Y95385*
X73606Y95337*
X73448Y95179*
X73669*
X73970Y95464D2*
X73954Y95495D1*
X73906Y95511*
X73875*
X73827Y95495*
X73796Y95448*
X73780Y95369*
Y95290*
X73796Y95227*
X73827Y95195*
X73875Y95179*
X73890*
X73938Y95195*
X73970Y95227*
X73985Y95274*
Y95290*
X73970Y95337*
X73938Y95369*
X73890Y95385*
X73875*
X73827Y95369*
X73796Y95337*
X73780Y95290*
D2*
D10*
X65059Y93976*
Y93292D1*
Y92692D2*
Y92007D1*
X57381Y93976D2*
X65059D1*
Y92007D2*
X57381D1*
Y93976*
X65059Y93292D2*
X64966Y93277D1*
X64882Y93234*
X64816Y93168*
X64773Y93084*
X64759Y92992*
X64773Y92899*
X64816Y92815*
X64882Y92749*
X64966Y92706*
X65059Y92692*
D2*
D20*
X61884Y95393*
Y95061D1*
X61994*
X62042Y95077*
X62073Y95108*
X62089Y95140*
X62105Y95188*
Y95267*
X62089Y95314*
X62073Y95346*
X62042Y95377*
X61994Y95393*
X61884*
X62216D2*
Y95061D1*
X62327*
X62374Y95077*
X62406Y95108*
X62421Y95140*
X62437Y95188*
Y95267*
X62421Y95314*
X62406Y95346*
X62374Y95377*
X62327Y95393*
X62216*
X62548Y95314D2*
Y95330D1*
X62564Y95362*
X62580Y95377*
X62611Y95393*
X62675*
X62706Y95377*
X62722Y95362*
X62738Y95330*
Y95298*
X62722Y95267*
X62690Y95219*
X62532Y95061*
X62754*
X62912D2*
X63070Y95393D1*
X62849*
D2*
D10*
X89862Y93976*
Y93292D1*
Y92692D2*
Y92007D1*
X82185Y93976D2*
X89862D1*
Y92007D2*
X82185D1*
Y93976*
X89862Y93292D2*
X89769Y93277D1*
X89685Y93234*
X89619Y93168*
X89576Y93084*
X89562Y92992*
X89576Y92899*
X89619Y92815*
X89685Y92749*
X89769Y92706*
X89862Y92692*
D2*
D20*
X88055Y95364*
Y95031D1*
X88166*
X88213Y95047*
X88245Y95079*
X88261Y95111*
X88276Y95158*
Y95237*
X88261Y95285*
X88245Y95316*
X88213Y95348*
X88166Y95364*
X88055*
X88387D2*
Y95031D1*
X88498*
X88545Y95047*
X88577Y95079*
X88593Y95111*
X88609Y95158*
Y95237*
X88593Y95285*
X88577Y95316*
X88545Y95348*
X88498Y95364*
X88387*
X88751Y95300D2*
X88783Y95316D1*
X88830Y95364*
Y95031*
X89210Y95364D2*
X89051D1*
X89036Y95221*
X89051Y95237*
X89099Y95253*
X89146*
X89194Y95237*
X89225Y95205*
X89241Y95158*
Y95126*
X89225Y95079*
X89194Y95047*
X89146Y95031*
X89099*
X89051Y95047*
X89036Y95063*
X89020Y95095*
D2*
D10*
X98129Y93976*
Y93292D1*
Y92692D2*
Y92007D1*
X90452Y93976D2*
X98129D1*
Y92007D2*
X90452D1*
Y93976*
X98129Y93292D2*
X98037Y93277D1*
X97953Y93234*
X97887Y93168*
X97844Y93084*
X97829Y92992*
X97844Y92899*
X97887Y92815*
X97953Y92749*
X98037Y92706*
X98129Y92692*
D2*
D20*
X95653Y95324*
Y94992D1*
X95764*
X95812Y95008*
X95843Y95040*
X95859Y95071*
X95875Y95119*
Y95198*
X95859Y95245*
X95843Y95277*
X95812Y95308*
X95764Y95324*
X95653*
X95985D2*
Y94992D1*
X96096*
X96144Y95008*
X96175Y95040*
X96191Y95071*
X96207Y95119*
Y95198*
X96191Y95245*
X96175Y95277*
X96144Y95308*
X96096Y95324*
X95985*
X96349Y95261D2*
X96381Y95277D1*
X96428Y95324*
Y94992*
X96650Y95324D2*
X96824D1*
X96729Y95198*
X96776*
X96808Y95182*
X96824Y95166*
X96840Y95119*
Y95087*
X96824Y95040*
X96792Y95008*
X96745Y94992*
X96697*
X96650Y95008*
X96634Y95024*
X96618Y95055*
D2*
D10*
X107811Y67535*
Y67035D1*
X112311Y66035D2*
Y66285D1*
X110811Y67035D2*
Y67535D1*
X106311D2*
Y65285D1*
X112311Y67535D2*
Y65285D1*
X107811Y67035D2*
X110811D1*
X112498Y66285D2*
X112561Y66316D1*
X112654Y66410*
Y65754*
X106311Y65285D2*
X112311D1*
X106311Y67535D2*
X112311D1*
D2*
D20*
X107740Y64676*
Y65007D1*
X107881*
X107928Y64959*
Y64881*
X107881Y64834*
X107740*
X108133Y64676D2*
X108227D1*
X108305Y64755*
Y64928*
X108227Y65007*
X108133*
X108054Y64928*
Y64755*
X108133Y64676*
X108384Y65007D2*
X108463Y64676D1*
X108541Y65007*
X108620Y64676*
X108698Y65007*
X108997D2*
X108793D1*
Y64676*
X108997*
X108793Y64849D2*
X108918D1*
X109091Y64676D2*
Y65007D1*
X109233*
X109280Y64959*
Y64881*
X109233Y64834*
X109091*
X109123D2*
X109280Y64676D1*
X109406Y64566D2*
X109783D1*
X109893Y65007D2*
Y64676D1*
X110239Y65007D2*
Y64676D1*
X110019Y65007*
Y64676*
X106739Y68154D2*
X106958Y67825D1*
Y68154D2*
X106739Y67825D1*
X107067Y68091D2*
X107130Y68154D1*
X107192*
X107255Y68091*
Y68029*
X107052Y67825*
X107271*
D2*
D10*
X105019Y77283*
Y77967D1*
Y78567D2*
Y79251D1*
X112696Y77283D2*
X105019D1*
Y79251D2*
X112696D1*
Y77283*
X105019Y77967D2*
X105112Y77982D1*
X105196Y78025*
X105262Y78091*
X105305Y78175*
X105319Y78267*
X105305Y78360*
X105262Y78444*
X105196Y78510*
X105112Y78553*
X105019Y78567*
D2*
D20*
X107937Y80759*
Y80426D1*
X108048*
X108096Y80442*
X108128Y80473*
X108143Y80505*
X108159Y80553*
Y80632*
X108143Y80680*
X108128Y80711*
X108096Y80743*
X108048Y80759*
X107937*
X108271D2*
Y80426D1*
X108382*
X108429Y80442*
X108461Y80473*
X108477Y80505*
X108493Y80553*
Y80632*
X108477Y80680*
X108461Y80711*
X108429Y80743*
X108382Y80759*
X108271*
X108795Y80648D2*
X108779Y80600D1*
X108747Y80569*
X108699Y80553*
X108683*
X108636Y80569*
X108604Y80600*
X108588Y80648*
Y80664*
X108604Y80711*
X108636Y80743*
X108683Y80759*
X108699*
X108747Y80743*
X108779Y80711*
X108795Y80648*
Y80569*
X108779Y80489*
X108747Y80442*
X108699Y80426*
X108668*
X108620Y80442*
X108604Y80473*
D2*
D10*
X114074Y77283*
Y77967D1*
Y78567D2*
Y79251D1*
X121751Y77283D2*
X114074D1*
Y79251D2*
X121751D1*
Y77283*
X114074Y77967D2*
X114167Y77982D1*
X114251Y78025*
X114317Y78091*
X114360Y78175*
X114374Y78267*
X114360Y78360*
X114317Y78444*
X114251Y78510*
X114167Y78553*
X114074Y78567*
D2*
D20*
X117386Y80759*
Y80426D1*
X117497*
X117545Y80442*
X117576Y80473*
X117592Y80505*
X117608Y80553*
Y80632*
X117592Y80680*
X117576Y80711*
X117545Y80743*
X117497Y80759*
X117386*
X117719D2*
Y80426D1*
X117831*
X117878Y80442*
X117910Y80473*
X117926Y80505*
X117942Y80553*
Y80632*
X117926Y80680*
X117910Y80711*
X117878Y80743*
X117831Y80759*
X117719*
X118116D2*
X118069Y80743D1*
X118053Y80711*
Y80680*
X118069Y80648*
X118101Y80632*
X118164Y80616*
X118212Y80600*
X118243Y80569*
X118259Y80537*
Y80489*
X118243Y80457*
X118228Y80442*
X118180Y80426*
X118116*
X118069Y80442*
X118053Y80457*
X118037Y80489*
Y80537*
X118053Y80569*
X118085Y80600*
X118132Y80616*
X118196Y80632*
X118228Y80648*
X118243Y80680*
Y80711*
X118228Y80743*
X118180Y80759*
X118116*
D2*
D10*
X114665Y93976*
Y93292D1*
Y92692D2*
Y92007D1*
X106988Y93976D2*
X114665D1*
Y92007D2*
X106988D1*
Y93976*
X114665Y93292D2*
X114572Y93277D1*
X114489Y93234*
X114422Y93168*
X114380Y93084*
X114365Y92992*
X114380Y92899*
X114422Y92815*
X114489Y92749*
X114572Y92706*
X114665Y92692*
D2*
D20*
X111716Y95324*
Y94992D1*
X111827*
X111874Y95008*
X111906Y95040*
X111922Y95071*
X111938Y95119*
Y95198*
X111922Y95245*
X111906Y95277*
X111874Y95308*
X111827Y95324*
X111716*
X112048D2*
Y94992D1*
X112159*
X112207Y95008*
X112238Y95040*
X112254Y95071*
X112270Y95119*
Y95198*
X112254Y95245*
X112238Y95277*
X112207Y95308*
X112159Y95324*
X112048*
X112412Y95261D2*
X112444Y95277D1*
X112491Y95324*
Y94992*
X112729Y95261D2*
X112760Y95277D1*
X112808Y95324*
Y94992*
D2*
D10*
X122933Y93976*
Y93292D1*
Y92692D2*
Y92007D1*
X115255Y93976D2*
X122933D1*
Y92007D2*
X115255D1*
Y93976*
X122933Y93292D2*
X122840Y93277D1*
X122756Y93234*
X122690Y93168*
X122647Y93084*
X122633Y92992*
X122647Y92899*
X122690Y92815*
X122756Y92749*
X122840Y92706*
X122933Y92692*
D2*
D20*
X119945Y95324*
Y94992D1*
X120055*
X120103Y95008*
X120134Y95040*
X120150Y95071*
X120166Y95119*
Y95198*
X120150Y95245*
X120134Y95277*
X120103Y95308*
X120055Y95324*
X119945*
X120277D2*
Y94992D1*
X120388*
X120435Y95008*
X120467Y95040*
X120482Y95071*
X120498Y95119*
Y95198*
X120482Y95245*
X120467Y95277*
X120435Y95308*
X120388Y95324*
X120277*
X120641Y95261D2*
X120672Y95277D1*
X120720Y95324*
Y94992*
X121004Y95324D2*
X120957Y95308D1*
X120925Y95261*
X120910Y95182*
Y95134*
X120925Y95055*
X120957Y95008*
X121004Y94992*
X121036*
X121084Y95008*
X121115Y95055*
X121131Y95134*
Y95182*
X121115Y95261*
X121084Y95308*
X121036Y95324*
X121004*
X121115Y95261D2*
X120925Y95055D1*
D2*
D10*
X93830Y97262*
X93919Y97299D1*
X93955Y97387*
X93919Y97476*
X93830Y97512*
X93742Y97476*
X93705Y97387*
X93742Y97299*
X93830Y97262*
X98080Y97762D2*
Y99762D1*
X94080Y97762D2*
Y99762D1*
Y99137D2*
X94177Y99125D1*
X94268Y99087*
X94345Y99027*
X94405Y98950*
X94442Y98859*
X94455Y98762*
X94442Y98665*
X94405Y98575*
X94345Y98497*
X94268Y98438*
X94177Y98400*
X94080Y98387*
D2*
D20*
X92760Y99785*
Y100118D1*
X92902*
X92981Y100039*
Y99865*
X92902Y99785*
X92760*
X93092D2*
Y100118D1*
X93234*
X93313Y100039*
Y99865*
X93234Y99785*
X93092*
X93471Y100054D2*
X93535Y100118D1*
Y99785*
X93788D2*
X93946Y100118D1*
X93725*
D2*
D10*
X71114Y97512*
X71202Y97476D1*
X71239Y97387*
X71202Y97299*
X71114Y97262*
X71025Y97299*
X70989Y97387*
X71025Y97476*
X71114Y97512*
X75364Y97762D2*
Y99762D1*
X71364Y97762D2*
Y99762D1*
Y99137D2*
X71461Y99125D1*
X71551Y99087*
X71629Y99027*
X71688Y98950*
X71726Y98859*
X71739Y98762*
X71726Y98665*
X71688Y98575*
X71629Y98497*
X71551Y98438*
X71461Y98400*
X71364Y98387*
D2*
D20*
X72484Y96852*
Y97185D1*
X72626*
X72705Y97105*
Y96931*
X72626Y96852*
X72484*
X72816D2*
Y97185D1*
X72959*
X73038Y97105*
Y96931*
X72959Y96852*
X72816*
X73148Y97121D2*
X73212Y97185D1*
X73275*
X73338Y97121*
Y97058*
X73133Y96852*
X73354*
X73465Y97121D2*
X73528Y97185D1*
X73591*
X73655Y97121*
Y97058*
X73449Y96852*
X73670*
D2*
D10*
X94498Y78572*
X96348Y78572D1*
X98148Y78572D2*
X99998D1*
X94498Y73072D2*
Y78572D1*
X99998D2*
Y73072D1*
X98148Y78572D2*
X98142Y78475D1*
X98126Y78379*
X98100Y78285*
X98064Y78194*
X98019Y78108*
X97964Y78028*
X97901Y77953*
X97830Y77886*
X97753Y77827*
X97669Y77777*
X97581Y77736*
X97488Y77705*
X97393Y77684*
X97296Y77674*
X97199*
X97102Y77684*
X97007Y77705*
X96914Y77736*
X96826Y77777*
X96742Y77827*
X96665Y77886*
X96594Y77953*
X96531Y78028*
X96476Y78108*
X96431Y78194*
X96395Y78285*
X96369Y78379*
X96353Y78475*
X96348Y78572*
X99998Y73072D2*
X94498D1*
D2*
D20*
X94973Y78927*
X94909Y78991D1*
X94797*
X94733Y78927*
Y78719*
X94797Y78655*
X94909*
X94973Y78719*
Y78815*
X94845*
X95133Y78927D2*
X95197Y78991D1*
Y78655*
D2*
D10*
X85933Y74390*
X85844Y74354D1*
X85808Y74265*
X85844Y74177*
X85933Y74140*
X86021Y74177*
X86058Y74265*
X86021Y74354*
X85933Y74390*
X81683Y73890D2*
Y71890D1*
X85683Y73890D2*
Y71890D1*
Y72515D2*
X85586Y72528D1*
X85495Y72565*
X85417Y72625*
X85358Y72703*
X85320Y72793*
X85308Y72890*
X85320Y72987*
X85358Y73078*
X85417Y73155*
X85495Y73215*
X85586Y73252*
X85683Y73265*
D2*
D20*
X80693Y74520*
Y74852D1*
X80835*
X80914Y74773*
Y74599*
X80835Y74520*
X80693*
X81025D2*
Y74852D1*
X81167*
X81246Y74773*
Y74599*
X81167Y74520*
X81025*
X81404Y74789D2*
X81468Y74852D1*
Y74520*
X81863Y74852D2*
X81737Y74804D1*
X81673Y74741*
Y74583*
X81737Y74520*
X81816*
X81879Y74583*
Y74646*
X81816Y74709*
X81737*
X81673Y74646*
D2*
D10*
X77980Y74390*
X77891Y74354D1*
X77855Y74265*
X77891Y74177*
X77980Y74140*
X78068Y74177*
X78105Y74265*
X78068Y74354*
X77980Y74390*
X73730Y73890D2*
Y71890D1*
X77730Y73890D2*
Y71890D1*
Y72515D2*
X77633Y72528D1*
X77542Y72565*
X77465Y72625*
X77405Y72703*
X77368Y72793*
X77355Y72890*
X77368Y72987*
X77405Y73078*
X77465Y73155*
X77542Y73215*
X77633Y73252*
X77730Y73265*
D2*
D20*
X72819Y74638*
Y74970D1*
X72961*
X73040Y74891*
Y74717*
X72961Y74638*
X72819*
X73151D2*
Y74970D1*
X73293*
X73372Y74891*
Y74717*
X73293Y74638*
X73151*
X73483Y74907D2*
X73546Y74970D1*
X73610*
X73673Y74907*
Y74843*
X73467Y74638*
X73689*
X73784Y74733D2*
Y74907D1*
X73847Y74970*
X73942*
X74005Y74907*
Y74701*
X73942Y74638*
X73847*
X73784Y74701*
Y74733*
X74005Y74875*
D2*
D10*
X60757Y81494*
X60838Y81527D1*
X60871Y81608*
X60838Y81688*
X60757Y81722*
X60677Y81688*
X60644Y81608*
X60677Y81527*
X60757Y81494*
X79817Y81937D2*
X60017D1*
Y89417D2*
X79817D1*
X60017Y81937D2*
Y84477D1*
X60116Y84481*
X60214Y84493*
X60311Y84513*
X60406Y84542*
X60499Y84578*
X60588Y84621*
X60673Y84672*
X60754Y84730*
X60830Y84794*
X60900Y84864*
X60964Y84940*
X61021Y85020*
X61072Y85106*
X61116Y85195*
X61152Y85287*
X61180Y85382*
X61200Y85479*
X61213Y85578*
X61217Y85677*
X61213Y85776*
X61200Y85874*
X61180Y85971*
X61152Y86066*
X61116Y86159*
X61072Y86248*
X61021Y86333*
X60964Y86414*
X60900Y86489*
X60830Y86560*
X60754Y86624*
X60673Y86681*
X60588Y86732*
X60499Y86776*
X60406Y86812*
X60311Y86840*
X60214Y86860*
X60116Y86873*
X60017Y86877*
X79817Y89417D2*
Y81937D1*
X60017Y86877D2*
Y89417D1*
D2*
D20*
X69504Y90208*
X69631Y89875D1*
X69758Y90208*
X69837Y89875D2*
Y90208D1*
X69980*
X70060Y90129*
Y89954*
X69980Y89875*
X69837*
X70171Y90145D2*
X70235Y90208D1*
X70298*
X70362Y90145*
Y90081*
X70314Y90033*
X70267*
X70314D2*
X70362Y89986D1*
Y89922*
X70314Y89875*
X70235*
X70171Y89938*
D2*
D10*
X80836Y81494*
X80917Y81527D1*
X80950Y81608*
X80917Y81688*
X80836Y81722*
X80756Y81688*
X80722Y81608*
X80756Y81527*
X80836Y81494*
X99896Y81937D2*
X80096D1*
Y89417D2*
X99896D1*
X80096Y81937D2*
Y84477D1*
X80195Y84481*
X80293Y84493*
X80390Y84513*
X80485Y84542*
X80578Y84578*
X80667Y84621*
X80752Y84672*
X80833Y84730*
X80908Y84794*
X80978Y84864*
X81043Y84940*
X81100Y85020*
X81151Y85106*
X81194Y85195*
X81231Y85287*
X81259Y85382*
X81279Y85479*
X81291Y85578*
X81296Y85677*
X81291Y85776*
X81279Y85874*
X81259Y85971*
X81231Y86066*
X81194Y86159*
X81151Y86248*
X81100Y86333*
X81043Y86414*
X80978Y86489*
X80908Y86560*
X80833Y86624*
X80752Y86681*
X80667Y86732*
X80578Y86776*
X80485Y86812*
X80390Y86840*
X80293Y86860*
X80195Y86873*
X80096Y86877*
X99896Y89417D2*
Y81937D1*
X80096Y86877D2*
Y89417D1*
D2*
D20*
X90567Y90208*
X90694Y89875D1*
X90821Y90208*
X90900Y89875D2*
Y90208D1*
X91043*
X91123Y90129*
Y89954*
X91043Y89875*
X90900*
X91234Y90145D2*
X91298Y90208D1*
X91361*
X91425Y90145*
Y90081*
X91218Y89875*
X91441*
D2*
D10*
X81783Y97262*
X81871Y97299D1*
X81908Y97387*
X81871Y97476*
X81783Y97512*
X81695Y97476*
X81658Y97387*
X81695Y97299*
X81783Y97262*
X86033Y97762D2*
Y99762D1*
X82033Y97762D2*
Y99762D1*
Y99137D2*
X82130Y99125D1*
X82220Y99087*
X82298Y99027*
X82358Y98950*
X82395Y98859*
X82408Y98762*
X82395Y98665*
X82358Y98575*
X82298Y98497*
X82220Y98438*
X82130Y98400*
X82033Y98387*
D2*
D20*
X81756Y96764*
Y97096D1*
X81898*
X81977Y97017*
Y96843*
X81898Y96764*
X81756*
X82088D2*
Y97096D1*
X82230*
X82309Y97017*
Y96843*
X82230Y96764*
X82088*
X82467Y97033D2*
X82531Y97096D1*
Y96764*
X82721Y96827D2*
X82784Y96764D1*
X82863*
X82926Y96827*
Y97033*
X82863Y97096*
X82784*
X82721Y97033*
Y96969*
X82784Y96906*
X82863*
X82926Y96969*
D2*
D10*
X61236Y77759*
X60736D1*
Y71759D2*
X61236D1*
X59736Y70759D2*
X59986D1*
X61236Y78759D2*
X58986D1*
X61236Y70759D2*
X58986D1*
X60736Y77759D2*
Y71759D1*
X58986Y78759D2*
Y70759D1*
X61236Y78759D2*
Y70759D1*
X61604Y71222D2*
X61667Y71253D1*
X61761Y71347*
Y70691*
D2*
D20*
X60479Y79374*
X60698Y79046D1*
Y79374D2*
X60479Y79046D1*
X60854Y79312D2*
X60917Y79374D1*
Y79046*
X59003Y70527D2*
Y70198D1*
X58893Y70527D2*
X59113D1*
X59254Y70198D2*
X59348D1*
X59426Y70276*
Y70449*
X59348Y70527*
X59254*
X59175Y70449*
Y70276*
X59254Y70198*
X59520Y70088D2*
X59897D1*
X60006Y70198D2*
Y70527D1*
X60147*
X60194Y70480*
Y70402*
X60147Y70355*
X60006*
X60336Y70527D2*
Y70198D1*
X60555Y70527D2*
Y70198D1*
X60336Y70370D2*
X60555D1*
X60743Y70198D2*
X60837D1*
X60916Y70276*
Y70449*
X60837Y70527*
X60743*
X60665Y70449*
Y70276*
X60743Y70198*
X61088Y70527D2*
Y70198D1*
X60978Y70527D2*
X61198D1*
X61339Y70198D2*
X61433D1*
X61511Y70276*
Y70449*
X61433Y70527*
X61339*
X61261Y70449*
Y70276*
X61339Y70198*
X61825Y70480D2*
X61778Y70527D1*
X61668*
X61605Y70464*
Y70417*
X61652Y70370*
X61762*
X61825Y70308*
Y70261*
X61762Y70198*
X61668*
X61605Y70261*
X62139Y70527D2*
X61935D1*
Y70198*
X62139*
X61935Y70370D2*
X62060D1*
X62452Y70527D2*
Y70198D1*
X62233Y70527*
Y70198*
X62781Y70480D2*
X62734Y70527D1*
X62625*
X62562Y70464*
Y70417*
X62609Y70370*
X62719*
X62781Y70308*
Y70261*
X62719Y70198*
X62625*
X62562Y70261*
X62954Y70198D2*
X63048D1*
X63126Y70276*
Y70449*
X63048Y70527*
X62954*
X62875Y70449*
Y70276*
X62954Y70198*
X63236D2*
Y70527D1*
X63377*
X63424Y70480*
Y70402*
X63377Y70355*
X63236*
X63267D2*
X63424Y70198D1*
D2*
D10*
X110027Y74219*
X109939Y74256D1*
X109902Y74344*
X109939Y74432*
X110027Y74469*
X110115Y74432*
X110152Y74344*
X110115Y74256*
X110027Y74219*
X105777Y73969D2*
Y71969D1*
X109777Y73969D2*
Y71969D1*
Y72594D2*
X109680Y72607D1*
X109590Y72644*
X109512Y72704*
X109452Y72781*
X109415Y72872*
X109402Y72969*
X109415Y73066*
X109452Y73156*
X109512Y73234*
X109590Y73294*
X109680Y73331*
X109777Y73344*
D2*
D20*
X108016Y74599*
Y74932D1*
X108159*
X108238Y74853*
Y74678*
X108159Y74599*
X108016*
X108349D2*
Y74932D1*
X108492*
X108572Y74853*
Y74678*
X108492Y74599*
X108349*
X108826D2*
Y74932D1*
X108667Y74710*
X108905*
D2*
D10*
X109616Y97262*
X109704Y97299D1*
X109741Y97387*
X109704Y97476*
X109616Y97512*
X109527Y97476*
X109491Y97387*
X109527Y97299*
X109616Y97262*
X113866Y97762D2*
Y99762D1*
X109866Y97762D2*
Y99762D1*
Y99137D2*
X109963Y99125D1*
X110053Y99087*
X110131Y99027*
X110190Y98950*
X110228Y98859*
X110241Y98762*
X110228Y98665*
X110190Y98575*
X110131Y98497*
X110053Y98438*
X109963Y98400*
X109866Y98387*
D2*
D20*
X109866Y100317*
Y100651D1*
X110009*
X110089Y100571*
Y100397*
X110009Y100317*
X109866*
X110200D2*
Y100651D1*
X110343*
X110422Y100571*
Y100397*
X110343Y100317*
X110200*
X110724Y100651D2*
X110597Y100603D1*
X110533Y100540*
Y100381*
X110597Y100317*
X110676*
X110740Y100381*
Y100444*
X110676Y100508*
X110597*
X110533Y100444*
D2*
D10*
X100915Y81494*
X100995Y81527D1*
X101029Y81608*
X100995Y81688*
X100915Y81722*
X100834Y81688*
X100801Y81608*
X100834Y81527*
X100915Y81494*
X119974Y81937D2*
X100174D1*
Y89417D2*
X119974D1*
X100174Y81937D2*
Y84477D1*
X100273Y84481*
X100372Y84493*
X100469Y84513*
X100564Y84542*
X100656Y84578*
X100745Y84621*
X100831Y84672*
X100911Y84730*
X100987Y84794*
X101057Y84864*
X101121Y84940*
X101179Y85020*
X101230Y85106*
X101273Y85195*
X101309Y85287*
X101338Y85382*
X101358Y85479*
X101370Y85578*
X101374Y85677*
X101370Y85776*
X101358Y85874*
X101338Y85971*
X101309Y86066*
X101273Y86159*
X101230Y86248*
X101179Y86333*
X101121Y86414*
X101057Y86489*
X100987Y86560*
X100911Y86624*
X100831Y86681*
X100745Y86732*
X100656Y86776*
X100564Y86812*
X100469Y86840*
X100372Y86860*
X100273Y86873*
X100174Y86877*
X119974Y89417D2*
Y81937D1*
X100174Y86877D2*
Y89417D1*
D2*
D20*
X109464Y90208*
X109591Y89875D1*
X109719Y90208*
X109798Y89875D2*
Y90208D1*
X109941*
X110021Y90129*
Y89954*
X109941Y89875*
X109798*
X110179Y90145D2*
X110243Y90208D1*
Y89875*
D02M02*
