G04*
G04  File:            C12V7SU.TMS, Mon Nov 02 15:22:20 2020*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\Bi\f\ñ-12\OUT\c12v7SU.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%INC12V7SU.TMS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.010mm Y0.010mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0004*
%ADD11C, 0.0004*%
G04  D12 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0236*
%ADD14C, 0.0236*%
G04  D15 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD15C, 0.0250*%
G04  D16 : "Ellipse X0.660mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0260*
%ADD16C, 0.0260*%
G04  D17 : "Ellipse X0.750mm Y0.750mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0295*
%ADD17C, 0.0295*%
G04  D18 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD18C, 0.0039*%
G04  D19 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD19C, 0.0394*%
G04  D20 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD20C, 0.0050*%
G04  D21 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD21C, 0.0059*%
G04  D22 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD22C, 0.0079*%
G04  D23 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD23C, 0.0098*%
G04  D24 : "Ellipse X4.000mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1575*
%ADD24C, 0.1575*%
G04  D25 : "Ellipse X4.381mm Y4.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1725*
%ADD25C, 0.1725*%
G04  D26 : "Ellipse X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0551*
%ADD26C, 0.0551*%
G04  D27 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD27C, 0.0600*%
G04  D28 : "Ellipse X1.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0669*
%ADD28C, 0.0669*%
G04  D29 : "Ellipse X1.781mm Y1.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0701*
%ADD29C, 0.0701*%
G04  D30 : "Ellipse X1.800mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0709*
%ADD30C, 0.0709*%
G04  D31 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD31C, 0.0750*%
G04  D32 : "Ellipse X2.081mm Y2.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0819*
%ADD32C, 0.0819*%
G04  D33 : "Ellipse X2.181mm Y2.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0859*
%ADD33C, 0.0859*%
G04  D34 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD34C, 0.0591*%
G04  D35 : "Ellipse X1.881mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD35C, 0.0741*%
G04  D36 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0787*
%ADD36C, 0.0787*%
G04  D37 : "Ellipse X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0937*
%ADD37C, 0.0937*%
G04  D38 : "Rectangle X0.600mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0236 X0.0118*%
G04  D39 : "Rectangle X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0197 X0.0197*%
G04  D40 : "Rectangle X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD40R, 0.0236 X0.0236*%
G04  D41 : "Rectangle X0.600mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0236 X0.0354*%
G04  D42 : "Rectangle X0.900mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0354 X0.0236*%
G04  D43 : "Rectangle X0.981mm Y0.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0268, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0386 X0.0268*%
G04  D44 : "Rectangle X0.762mm Y1.422mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0300, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0300 X0.0560*%
G04  D45 : "Rectangle X1.422mm Y0.762mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0560 X0.0300*%
G04  D46 : "Rectangle X0.881mm Y0.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0347, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD46R, 0.0347 X0.0347*%
G04  D47 : "Rectangle X0.981mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD47R, 0.0386 X0.0386*%
G04  D48 : "Rectangle X0.981mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0504, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0386 X0.0504*%
G04  D49 : "Rectangle X1.281mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0504, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0504 X0.0386*%
G04  D50 : "Rectangle X1.000mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0394 X0.0984*%
G04  D51 : "Rectangle X1.143mm Y1.803mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0450, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0450 X0.0710*%
G04  D52 : "Rectangle X1.803mm Y1.143mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0450, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0710 X0.0450*%
G04  D53 : "Rectangle X1.270mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0500 X0.0260*%
G04  D54 : "Rectangle X0.660mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0260 X0.0500*%
G04  D55 : "Rectangle X1.381mm Y2.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.1134, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0544 X0.1134*%
G04  D56 : "Rectangle X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD56R, 0.0551 X0.0551*%
G04  D57 : "Rectangle X1.500mm Y3.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.1299, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0591 X0.1299*%
G04  D58 : "Rectangle X1.500mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0591 X0.0394*%
G04  D59 : "Rectangle X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD59R, 0.0591 X0.0591*%
G04  D60 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD60R, 0.0600 X0.0600*%
G04  D61 : "Rectangle X1.651mm Y1.041mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0650, DimY=0.0410, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0650 X0.0410*%
G04  D62 : "Rectangle X1.041mm Y1.651mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0410, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0410 X0.0650*%
G04  D63 : "Rectangle X1.781mm Y1.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0701, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD63R, 0.0701 X0.0701*%
G04  D64 : "Rectangle X1.881mm Y3.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.1449, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0741 X0.1449*%
G04  D65 : "Rectangle X1.881mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0741 X0.0544*%
G04  D66 : "Rectangle X1.881mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD66R, 0.0741 X0.0741*%
G04  D67 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD67R, 0.0750 X0.0750*%
G04  D68 : "Rectangle X2.150mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0846, DimY=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0846 X0.0669*%
G04  D69 : "Rectangle X2.531mm Y2.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0996, DimY=0.0819, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.0996 X0.0819*%
G04  D70 : "Ellipse X0.750mm Y0.750mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0295*
%ADD70C, 0.0295*%
G04  D71 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD71C, 0.0400*%
G04  D72 : "Ellipse X1.131mm Y1.131mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0445*
%ADD72C, 0.0445*%
G04  D73 : "Ellipse X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD73C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Mask*%
D10*
X120193Y69980*
Y70011D1*
X120225Y70074*
X120256Y70105*
X120318Y70136*
X120443*
X120506Y70105*
X120537Y70074*
X120568Y70011*
Y69949*
X120537Y69886*
X120475Y69793*
X120162Y69480*
X120600*
D2*
D48*
X65196Y70866D3*
X64566D3*
D49*
Y72992D3*
Y73622D3*
X67283Y75944D3*
Y76574D3*
X68179Y75954D3*
Y76584D3*
D48*
X66220Y79133D3*
X66850D3*
X69606Y76811D3*
X70236D3*
X75905Y64960D3*
X75275D3*
D49*
X79291Y101181D3*
Y100551D3*
X84803Y101181D3*
Y100551D3*
X94094Y67244D3*
Y66614D3*
D37*
X95393Y71417D3*
D49*
X95039Y75354D3*
Y75984D3*
D52*
X97716Y79370D3*
Y78620D3*
D49*
X103543Y67244D3*
Y66614D3*
D32*
X103937Y77165D3*
D37*
X112992Y90551D3*
D49*
X112616Y101181D3*
Y100551D3*
D37*
X115354Y90551D3*
D49*
X64566Y71732D3*
Y72362D3*
D37*
X67913Y81496D3*
D48*
X67283Y74803D3*
X67913D3*
D49*
X66535Y77874D3*
Y77244D3*
X73661Y69409D3*
Y68779D3*
X77165Y65039D3*
Y65669D3*
D37*
X79921Y80905D3*
D32*
X85433Y65748D3*
X92125Y80314D3*
X94724Y80393D3*
D48*
X94881Y96141D3*
X95511D3*
D37*
X98307Y81181D3*
D48*
X97716Y77874D3*
X97086D3*
D32*
X104330Y71259D3*
D49*
X103149Y95984D3*
Y95354D3*
D48*
X111338Y81023D3*
X111968D3*
X112283Y96259D3*
X112913D3*
X116299Y80944D3*
X115669D3*
D37*
X68503Y70866D3*
D49*
X66062Y72992D3*
Y73622D3*
D48*
X68267Y73976D3*
X68897D3*
D49*
Y75354D3*
Y75984D3*
D48*
X66535Y100669D3*
X67165D3*
D32*
X83858Y64173D3*
D49*
X80629Y68110D3*
Y67480D3*
D48*
X75590Y71062D3*
X74960D3*
X83582D3*
X82952D3*
D49*
X74094Y101141D3*
Y100511D3*
D32*
X86220Y64173D3*
D49*
X86811Y70787D3*
Y70157D3*
D48*
X88661Y73307D3*
X89291D3*
D32*
X105511Y67322D3*
D48*
X107677Y70826D3*
X107047D3*
D32*
X105511Y70472D3*
D37*
X102165Y76929D3*
D48*
X101259Y96653D3*
X101889D3*
D49*
X107559Y101220D3*
Y100590D3*
X102736Y101230D3*
Y100600D3*
X114527Y69330D3*
Y69960D3*
X118897Y75196D3*
Y75826D3*
D48*
X117283Y75669D3*
X117913D3*
D33*
X67322Y69606D3*
Y65669D3*
X71574Y71929D3*
X67637D3*
D35*
X72440Y68779D3*
Y69779D3*
Y65779D3*
Y66779D3*
D66*
Y63779D3*
D35*
X69440Y69779D3*
Y68779D3*
Y66779D3*
Y65779D3*
Y63779D3*
X72440Y64779D3*
Y67779D3*
X69440D3*
Y64779D3*
D61*
X65347Y77629D3*
Y78129D3*
Y78629D3*
Y77129D3*
Y76129D3*
Y75629D3*
X63147Y78629D3*
Y78129D3*
Y77629D3*
Y77129D3*
Y76129D3*
Y75629D3*
X65347Y76629D3*
X63147D3*
D31*
X69307Y78921D3*
X68307Y77921D3*
D67*
Y79921D3*
D49*
X72244Y96377D3*
Y95748D3*
X74803Y66456D3*
Y65826D3*
X74763Y68779D3*
Y69409D3*
D62*
X83889Y67447D3*
X84389D3*
X84889D3*
X83389D3*
X82389D3*
X81889D3*
X84889Y69647D3*
X84389D3*
X83889D3*
X83389D3*
X82389D3*
X81889D3*
X82889Y67447D3*
Y69647D3*
X77984Y67447D3*
X78484D3*
X78984D3*
X77484D3*
X76484D3*
X75984D3*
X78984Y69647D3*
X78484D3*
X77984D3*
X77484D3*
X76484D3*
X75984D3*
X76984Y67447D3*
Y69647D3*
D33*
X79921Y65748D3*
X83858D3*
D32*
X78740D3*
D48*
X79055Y95669D3*
X78425D3*
X78070Y96496D3*
X78700D3*
D35*
X75787Y94488D3*
X76771D3*
X78740D3*
X79724D3*
X75787Y91496D3*
X76771D3*
X78740D3*
X79724D3*
X74803Y94488D3*
X77755D3*
D66*
X80708D3*
D35*
X74803Y91496D3*
X77755D3*
X80708D3*
D25*
X90157Y65354D3*
D31*
X90314Y69685D3*
Y71653D3*
Y70669D3*
X88188Y69685D3*
D67*
Y71653D3*
D31*
Y70669D3*
D49*
X86811Y69409D3*
Y68779D3*
X94094Y65669D3*
Y65039D3*
D62*
X89795Y78740D3*
X90295D3*
X90795D3*
X91295D3*
X87795D3*
X88295D3*
X88795D3*
X91295Y80940D3*
X90795D3*
X90295D3*
X89795D3*
X88795D3*
X88295D3*
X87795D3*
X89295Y78740D3*
Y80940D3*
X89795Y74409D3*
X90295D3*
X90795D3*
X91295D3*
X87795D3*
X88295D3*
X88795D3*
X91295Y76609D3*
X90795D3*
X90295D3*
X89795D3*
X88795D3*
X88295D3*
X87795D3*
X89295Y74409D3*
Y76609D3*
D52*
X96220Y79685D3*
Y80435D3*
D25*
X90157Y99212D3*
D37*
X108070Y68700D3*
D32*
X102362Y71259D3*
D49*
X103543Y65669D3*
Y65039D3*
D31*
X102125Y65354D3*
Y67322D3*
Y66338D3*
X100000Y65354D3*
D67*
Y67322D3*
D31*
Y66338D3*
D32*
X98818Y71259D3*
D65*
X99212Y78669D3*
Y80472D3*
Y79570D3*
D64*
X101712D3*
D46*
X99192Y75196D3*
X98897D3*
X99192Y75669D3*
D47*
X98887D3*
D35*
X100590Y94488D3*
X101574D3*
X103543D3*
X104527D3*
X100590Y91496D3*
X101574D3*
X103543D3*
X104527D3*
X99606Y94488D3*
X102559D3*
D66*
X105511D3*
D35*
X99606Y91496D3*
X102559D3*
X105511D3*
D49*
X101574Y95984D3*
Y95354D3*
D48*
X108149Y96062D3*
X108779D3*
D25*
X120078Y65354D3*
D48*
X111102Y68503D3*
X111732D3*
D52*
X113779Y66929D3*
Y66179D3*
D48*
X116259Y74330D3*
X115629D3*
X113661Y96259D3*
X114291D3*
D49*
X115944Y96771D3*
Y96141D3*
D48*
X120482Y95659D3*
X121112D3*
D25*
X120078Y99212D3*
D62*
X68535Y97637D3*
X69035D3*
X69535D3*
X70035D3*
X66535D3*
X67035D3*
X67535D3*
X70035Y99837D3*
X69535D3*
X69035D3*
X68535D3*
X67535D3*
X67035D3*
X66535D3*
X68035Y97637D3*
Y99837D3*
D31*
X71078Y74590D3*
X70078Y73590D3*
D67*
Y75590D3*
D62*
X78771Y97637D3*
X79271D3*
X79771D3*
X80271D3*
X76771D3*
X77271D3*
X77771D3*
X80271Y99837D3*
X79771D3*
X79271D3*
X78771D3*
X77771D3*
X77271D3*
X76771D3*
X78271Y97637D3*
Y99837D3*
X102236Y97637D3*
X102736D3*
X103236D3*
X103736D3*
X100236D3*
X100736D3*
X101236D3*
X103736Y99837D3*
X103236D3*
X102736D3*
X102236D3*
X101236D3*
X100736D3*
X100236D3*
X101736Y97637D3*
Y99837D3*
X107078Y97637D3*
X107578D3*
X108078D3*
X108578D3*
X105078D3*
X105578D3*
X106078D3*
X108578Y99837D3*
X108078D3*
X107578D3*
X107078D3*
X106078D3*
X105578D3*
X105078D3*
X106578Y97637D3*
Y99837D3*
D61*
X101857Y73748D3*
Y73248D3*
Y72748D3*
Y74248D3*
Y75248D3*
Y75748D3*
X104057Y72748D3*
Y73248D3*
Y73748D3*
Y74248D3*
Y75248D3*
Y75748D3*
X101857Y74748D3*
X104057D3*
D62*
X115007Y72992D3*
X114507D3*
X114007D3*
X113507D3*
X117007D3*
X116507D3*
X116007D3*
X113507Y70792D3*
X114007D3*
X114507D3*
X115007D3*
X116007D3*
X116507D3*
X117007D3*
X115507Y72992D3*
Y70792D3*
D48*
X75039Y67480D3*
X74409D3*
D49*
X96850Y101220D3*
Y100590D3*
D25*
X60236Y65354D3*
D31*
X97401D3*
Y67322D3*
Y66338D3*
X95275Y65354D3*
D67*
Y67322D3*
D31*
Y66338D3*
D33*
X61811Y80511D3*
X65748D3*
D35*
X76574Y76771D3*
X75590D3*
X73622D3*
X72637D3*
X76574Y79763D3*
X75590D3*
X73622D3*
X72637D3*
X77559Y76771D3*
X74606D3*
D66*
X71653D3*
D35*
X77559Y79763D3*
X74606D3*
X71653D3*
X84842Y76771D3*
X83858D3*
X81889D3*
X80905D3*
X84842Y79763D3*
X83858D3*
X81889D3*
X80905D3*
X85826Y76771D3*
X82874D3*
D66*
X79921D3*
D35*
X85826Y79763D3*
X82874D3*
X79921D3*
D69*
X96417Y74614D3*
Y76614D3*
X98070Y74614D3*
Y76614D3*
D35*
X67519Y94488D3*
X68503D3*
X70472D3*
X71456D3*
X67519Y91496D3*
X68503D3*
X70472D3*
X71456D3*
X66535Y94488D3*
X69488D3*
D66*
X72440D3*
D35*
X66535Y91496D3*
X69488D3*
X72440D3*
X59251Y94488D3*
X60236D3*
X62204D3*
X63188D3*
X59251Y91496D3*
X60236D3*
X62204D3*
X63188D3*
X58267Y94488D3*
X61220D3*
D66*
X64173D3*
D35*
X58267Y91496D3*
X61220D3*
X64173D3*
X84055Y94488D3*
X85039D3*
X87007D3*
X87992D3*
X84055Y91496D3*
X85039D3*
X87007D3*
X87992D3*
X83070Y94488D3*
X86023D3*
D66*
X88976D3*
D35*
X83070Y91496D3*
X86023D3*
X88976D3*
X92322Y94488D3*
X93307D3*
X95275D3*
X96259D3*
X92322Y91496D3*
X93307D3*
X95275D3*
X96259D3*
X91338Y94488D3*
X94291D3*
D66*
X97244D3*
D35*
X91338Y91496D3*
X94291D3*
X97244D3*
D25*
X60236Y99212D3*
D31*
X108811Y66535D3*
X107811D3*
D67*
X111811D3*
D31*
X110811D3*
X109811D3*
X106811D3*
D35*
X110826Y76771D3*
X109842D3*
X107874D3*
X106889D3*
X110826Y79763D3*
X109842D3*
X107874D3*
X106889D3*
X111811Y76771D3*
X108858D3*
D66*
X105905D3*
D35*
X111811Y79763D3*
X108858D3*
X105905D3*
X119881Y76771D3*
X118897D3*
X116929D3*
X115944D3*
X119881Y79763D3*
X118897D3*
X116929D3*
X115944D3*
X120866Y76771D3*
X117913D3*
D66*
X114960D3*
D35*
X120866Y79763D3*
X117913D3*
X114960D3*
X108858Y94488D3*
X109842D3*
X111811D3*
X112795D3*
X108858Y91496D3*
X109842D3*
X111811D3*
X112795D3*
X107874Y94488D3*
X110826D3*
D66*
X113779D3*
D35*
X107874Y91496D3*
X110826D3*
X113779D3*
X117125Y94488D3*
X118110D3*
X120078D3*
X121062D3*
X117125Y91496D3*
X118110D3*
X120078D3*
X121062D3*
X116141Y94488D3*
X119094D3*
D66*
X122047D3*
D35*
X116141Y91496D3*
X119094D3*
X122047D3*
D62*
X96330Y97637D3*
X96830D3*
X97330D3*
X97830D3*
X94330D3*
X94830D3*
X95330D3*
X97830Y99837D3*
X97330D3*
X96830D3*
X96330D3*
X95330D3*
X94830D3*
X94330D3*
X95830Y97637D3*
Y99837D3*
X73614Y97637D3*
X74114D3*
X74614D3*
X75114D3*
X71614D3*
X72114D3*
X72614D3*
X75114Y99837D3*
X74614D3*
X74114D3*
X73614D3*
X72614D3*
X72114D3*
X71614D3*
X73114Y97637D3*
Y99837D3*
D31*
X95748Y74322D3*
D67*
Y77322D3*
D31*
X98748Y74322D3*
Y77322D3*
D62*
X83433Y74015D3*
X82933D3*
X82433D3*
X81933D3*
X85433D3*
X84933D3*
X84433D3*
X81933Y71815D3*
X82433D3*
X82933D3*
X83433D3*
X84433D3*
X84933D3*
X85433D3*
X83933Y74015D3*
Y71815D3*
X75480Y74015D3*
X74980D3*
X74480D3*
X73980D3*
X77480D3*
X76980D3*
X76480D3*
X73980Y71815D3*
X74480D3*
X74980D3*
X75480D3*
X76480D3*
X76980D3*
X77480D3*
X75980Y74015D3*
Y71815D3*
D29*
X78417Y82677D3*
X77417D3*
X76417D3*
X75417D3*
X74417D3*
X73417D3*
X72417D3*
X71417D3*
X70417D3*
X69417D3*
X68417D3*
X67417D3*
X66417D3*
X65417D3*
X64417D3*
X63417D3*
X62417D3*
D63*
X61417D3*
D29*
X78417Y88677D3*
X77417D3*
X76417D3*
X75417D3*
X74417D3*
X73417D3*
X72417D3*
X71417D3*
X70417D3*
X69417D3*
X68417D3*
X67417D3*
X66417D3*
X65417D3*
X64417D3*
X63417D3*
X62417D3*
X61417D3*
X98496Y82677D3*
X97496D3*
X96496D3*
X95496D3*
X94496D3*
X93496D3*
X92496D3*
X91496D3*
X90496D3*
X89496D3*
X88496D3*
X87496D3*
X86496D3*
X85496D3*
X84496D3*
X83496D3*
X82496D3*
D63*
X81496D3*
D29*
X98496Y88677D3*
X97496D3*
X96496D3*
X95496D3*
X94496D3*
X93496D3*
X92496D3*
X91496D3*
X90496D3*
X89496D3*
X88496D3*
X87496D3*
X86496D3*
X85496D3*
X84496D3*
X83496D3*
X82496D3*
X81496D3*
D62*
X84283Y97637D3*
X84783D3*
X85283D3*
X85783D3*
X82283D3*
X82783D3*
X83283D3*
X85783Y99837D3*
X85283D3*
X84783D3*
X84283D3*
X83283D3*
X82783D3*
X82283D3*
X83783Y97637D3*
Y99837D3*
D31*
X60236Y78259D3*
Y75259D3*
Y76259D3*
Y72259D3*
Y73259D3*
Y74259D3*
Y77259D3*
D67*
Y71259D3*
D62*
X107527Y74094D3*
X107027D3*
X106527D3*
X106027D3*
X109527D3*
X109027D3*
X108527D3*
X106027Y71894D3*
X106527D3*
X107027D3*
X107527D3*
X108527D3*
X109027D3*
X109527D3*
X108027Y74094D3*
Y71894D3*
X112116Y97637D3*
X112616D3*
X113116D3*
X113616D3*
X110116D3*
X110616D3*
X111116D3*
X113616Y99837D3*
X113116D3*
X112616D3*
X112116D3*
X111116D3*
X110616D3*
X110116D3*
X111616Y97637D3*
Y99837D3*
D29*
X118574Y82677D3*
X117574D3*
X116574D3*
X115574D3*
X114574D3*
X113574D3*
X112574D3*
X111574D3*
X110574D3*
X109574D3*
X108574D3*
X107574D3*
X106574D3*
X105574D3*
X104574D3*
X103574D3*
X102574D3*
D63*
X101574D3*
D29*
X118574Y88677D3*
X117574D3*
X116574D3*
X115574D3*
X114574D3*
X113574D3*
X112574D3*
X111574D3*
X110574D3*
X109574D3*
X108574D3*
X107574D3*
X106574D3*
X105574D3*
X104574D3*
X103574D3*
X102574D3*
X101574D3*
D02M02*
